forge:dusts/uranium=mekanism:dust_uranium
forge:ingots/uranium=mekanism:ingot_uranium
forge:ingots/copper=mekanism:ingot_copper
forge:ores/lapis=minecraft:lapis_ore
forge:dusts/tin=mekanism:dust_tin
forge:ingots/nickel=immersiveengineering:ingot_nickel
forge:ores/iron=minecraft:iron_ore
forge:ores/osmium=mekanism:osmium_ore
forge:ores/nickel=immersiveengineering:ore_nickel
forge:dusts/copper=mekanism:dust_copper
forge:ores/tin=mekanism:tin_ore
forge:ingots/osmium=mekanism:ingot_osmium
forge:ores/silver=immersiveengineering:ore_silver
forge:ores/aluminum=immersiveengineering:ore_aluminum
forge:ores/uranium=mekanism:uranium_ore
forge:dusts/aluminum=immersiveengineering:dust_aluminum
forge:ingots/steel=mekanism:ingot_steel
forge:dusts/nickel=immersiveengineering:dust_nickel
forge:dusts/lead=immersiveengineering:dust_lead
forge:ingots/aluminum=immersiveengineering:ingot_aluminum
forge:ingots/lead=immersiveengineering:ingot_lead
forge:ores/emerald=minecraft:emerald_ore
forge:dusts/osmium=mekanism:dust_osmium
forge:ores/copper=mekanism:copper_ore
forge:ores/diamond=minecraft:diamond_ore
forge:ores/gold=minecraft:gold_ore
forge:ores/lead=mekanism:lead_ore
forge:ingots/tin=mekanism:ingot_tin
