"offhand" : "",
"head" : "",
"chest" : "",
"legs" : "",
"feet" : "",
0 : "minecraft:oak_sapling-4",
1 : "minecraft:bread-9",
2 : "ftbquests:book,
3 : "",
4 : "",
5 : "",
6 : "",
7 : "",
8 : "ceramicbucket:unfired_clay_bucket",
9 : "",
10 : "",
11 : "",
12 : "",
13 : "",
14 : "",
15 : "",
16 : "",
17 : "",
18 : "",
19 : "",
20 : "",
21 : "",
22 : "",
23 : "",
24 : "",
25 : "",
26 : "",
27 : "",
28 : "",
29 : "",
30 : "",
31 : "",
32 : "",
33 : "",
34 : "",
35 : "",
