Minecraft
Angel Ring
Animal Crops
Apotheosis
Applied Energistics 2
Astral Sorcery
Blood Magic
Botania
BotanyPots
Brick Hopper
Building Gadgets
Ceramic Bucket
Ceramic Shears
Chisel
Chisels & bits
CoFH Core
Cobble For Days
Compact Crafting
Compact Machines 4
Compact Storage
Compressium
Construction Wand
Cooking for Blockheads
Curios API
Custom Machinery
Dank Storage
Dark Utilities
Draconic Evolution
Elevator Mod
EnderStorage
Extended Crafting
FTB Jar Mod
FTB Library
FTB Quests
Farming for Blockheads
Flux Networks
Gravestone Mod
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Iron Jetpacks
Item Filters
JAOPCA
JRFTL
KubeJS
Macaw's Bridges
Macaw's Doors
Macaw's Furniture
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mekanism
Mekanism: Generators
Mekanism: Tools
Mob Grinding Utils
Modular Routers
Pipez
Player Mobs
PneumaticCraft: Repressurized
Powah
Progressive Bosses
RFToolsBase
RFToolsBuilder
RFToolsPower
RFToolsStorage
RFToolsUtility
Resourceful Bees
Simple Storage Network
Skyblock Builder
Spice of Life: Carrot Edition
Storage Drawers
TelePastries
Tesseract
The One Probe
Thermal Cultivation
Thermal Expansion
Thermal Innovation
Thermal Series
Tinkers' Construct
Titanium
Trash Cans
Travel Anchors
Uppers
Water Strainer
Wither Skeleton Tweaks
Wither-Proof Block Mod
XNet
Lazier AE2
