
#Mekanism Tools Config. This config is synced from server to client.
[tools]

	#Material Settings for Steel
	[tools.steel]
		#Protection value of Steel boots.
		#Range: > 0
		steelBootArmor = 3
		#Attack speed of Steel axes.
		steelAxeAtkSpeed = -3.0
		#Base armor toughness value of Steel armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		steelToughness = 1.0
		#Protection value of Steel chestplates.
		#Range: > 0
		steelChestplateArmor = 7
		#Base attack damage of Steel items.
		#Range: 0.0 ~ 3.4028234663852886E38
		steelAttackDamage = 4.0
		#Attack speed of Steel swords.
		steelSwordAtkSpeed = -2.4000000953674316
		#Maximum durability of Steel paxels.
		#Range: > 1
		steelPaxelMaxUses = 1250
		#Maximum durability of Steel leggings.
		#Range: > 1
		steelLeggingDurability = 600
		#Harvest level of Steel paxels.
		#Range: > 0
		steelPaxelHarvestLevel = 3
		#Attack damage modifier of Steel paxels.
		steelPaxelDamage = 8.0
		#Attack damage modifier of Steel pickaxes.
		steelPickaxeDamage = 1.0
		#Attack damage modifier of Steel swords.
		steelSwordDamage = 3.0
		#Attack damage modifier of Steel hoes.
		steelHoeDamage = -3.0
		#Attack speed of Steel pickaxes.
		steelPickaxeAtkSpeed = -2.799999952316284
		#Maximum durability of Steel tools.
		#Range: > 1
		steelToolMaxUses = 850
		#Protection value of Steel leggings.
		#Range: > 0
		steelLeggingArmor = 6
		#Natural enchantability factor of Steel paxels.
		#Range: > 0
		steelPaxelEnchantability = 14
		#Efficiency of Steel tools.
		steelEfficiency = 14.0
		#Base armor knockback resistance value of Steel armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		steelKnockbackResistance = 0.0
		#Maximum durability of Steel helmets.
		#Range: > 1
		steelHelmetDurability = 440
		#Maximum durability of Steel shields.
		#Range: > 0
		steelShieldDurability = 1792
		#Maximum durability of Steel boots.
		#Range: > 1
		steelBootDurability = 520
		#Attack speed of Steel paxels.
		steelPaxelAtkSpeed = -2.4000000953674316
		#Attack damage modifier of Steel axes.
		steelAxeDamage = 4.0
		#Attack damage modifier of Steel shovels.
		steelShovelDamage = 1.5
		#Attack speed of Steel shovels.
		steelShovelAtkSpeed = -3.0
		#Maximum durability of Steel chestplates.
		#Range: > 1
		steelChestplateDurability = 640
		#Efficiency of Steel paxels.
		steelPaxelEfficiency = 18.0
		#Protection value of Steel helmets.
		#Range: > 0
		steelHelmetArmor = 3
		#Harvest level of Steel tools.
		#Range: > 0
		steelHarvestLevel = 3
		#Natural enchantability factor of Steel items.
		#Range: > 0
		steelEnchantability = 10
		#Attack speed of Steel hoes.
		steelHoeAtkSpeed = 1.0

	#Material Settings for Refined Glowstone
	[tools.refined_glowstone]
		#Attack speed of Refined Glowstone paxels.
		refined_glowstonePaxelAtkSpeed = -2.4000000953674316
		#Protection value of Refined Glowstone leggings.
		#Range: > 0
		refined_glowstoneLeggingArmor = 6
		#Maximum durability of Refined Glowstone shields.
		#Range: > 0
		refined_glowstoneShieldDurability = 806
		#Attack speed of Refined Glowstone axes.
		refined_glowstoneAxeAtkSpeed = -3.0999999046325684
		#Attack speed of Refined Glowstone hoes.
		refined_glowstoneHoeAtkSpeed = 2.0
		#Base armor toughness value of Refined Glowstone armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		refined_glowstoneToughness = 0.0
		#Maximum durability of Refined Glowstone helmets.
		#Range: > 1
		refined_glowstoneHelmetDurability = 198
		#Attack damage modifier of Refined Glowstone pickaxes.
		refined_glowstonePickaxeDamage = 1.0
		#Maximum durability of Refined Glowstone paxels.
		#Range: > 1
		refined_glowstonePaxelMaxUses = 450
		#Attack speed of Refined Glowstone swords.
		refined_glowstoneSwordAtkSpeed = -2.4000000953674316
		#Natural enchantability factor of Refined Glowstone items.
		#Range: > 0
		refined_glowstoneEnchantability = 18
		#Protection value of Refined Glowstone chestplates.
		#Range: > 0
		refined_glowstoneChestplateArmor = 7
		#Harvest level of Refined Glowstone tools.
		#Range: > 0
		refined_glowstoneHarvestLevel = 2
		#Attack speed of Refined Glowstone shovels.
		refined_glowstoneShovelAtkSpeed = -3.0
		#Protection value of Refined Glowstone helmets.
		#Range: > 0
		refined_glowstoneHelmetArmor = 3
		#Maximum durability of Refined Glowstone tools.
		#Range: > 1
		refined_glowstoneToolMaxUses = 300
		#Attack damage modifier of Refined Glowstone hoes.
		refined_glowstoneHoeDamage = -2.0
		#Efficiency of Refined Glowstone paxels.
		refined_glowstonePaxelEfficiency = 18.0
		#Efficiency of Refined Glowstone tools.
		refined_glowstoneEfficiency = 14.0
		#Harvest level of Refined Glowstone paxels.
		#Range: > 0
		refined_glowstonePaxelHarvestLevel = 3
		#Attack damage modifier of Refined Glowstone axes.
		refined_glowstoneAxeDamage = 3.0
		#Maximum durability of Refined Glowstone boots.
		#Range: > 1
		refined_glowstoneBootDurability = 234
		#Maximum durability of Refined Glowstone chestplates.
		#Range: > 1
		refined_glowstoneChestplateDurability = 288
		#Attack damage modifier of Refined Glowstone shovels.
		refined_glowstoneShovelDamage = 1.5
		#Attack speed of Refined Glowstone pickaxes.
		refined_glowstonePickaxeAtkSpeed = -2.799999952316284
		#Attack damage modifier of Refined Glowstone swords.
		refined_glowstoneSwordDamage = 3.0
		#Base armor knockback resistance value of Refined Glowstone armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		refined_glowstoneKnockbackResistance = 0.0
		#Natural enchantability factor of Refined Glowstone paxels.
		#Range: > 0
		refined_glowstonePaxelEnchantability = 22
		#Attack damage modifier of Refined Glowstone paxels.
		refined_glowstonePaxelDamage = 4.0
		#Maximum durability of Refined Glowstone leggings.
		#Range: > 1
		refined_glowstoneLeggingDurability = 270
		#Base attack damage of Refined Glowstone items.
		#Range: 0.0 ~ 3.4028234663852886E38
		refined_glowstoneAttackDamage = 5.0
		#Protection value of Refined Glowstone boots.
		#Range: > 0
		refined_glowstoneBootArmor = 3

	#Material Settings for Lapis Lazuli
	[tools.lapis_lazuli]
		#Harvest level of Lapis Lazuli paxels.
		#Range: > 0
		lapis_lazuliPaxelHarvestLevel = 2
		#Attack speed of Lapis Lazuli pickaxes.
		lapis_lazuliPickaxeAtkSpeed = -2.799999952316284
		#Maximum durability of Lapis Lazuli shields.
		#Range: > 0
		lapis_lazuliShieldDurability = 582
		#Protection value of Lapis Lazuli helmets.
		#Range: > 0
		lapis_lazuliHelmetArmor = 2
		#Attack damage modifier of Lapis Lazuli paxels.
		lapis_lazuliPaxelDamage = 6.0
		#Efficiency of Lapis Lazuli tools.
		lapis_lazuliEfficiency = 5.0
		#Base armor knockback resistance value of Lapis Lazuli armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		lapis_lazuliKnockbackResistance = 0.0
		#Attack speed of Lapis Lazuli hoes.
		lapis_lazuliHoeAtkSpeed = -1.0
		#Protection value of Lapis Lazuli boots.
		#Range: > 0
		lapis_lazuliBootArmor = 2
		#Efficiency of Lapis Lazuli paxels.
		lapis_lazuliPaxelEfficiency = 6.0
		#Natural enchantability factor of Lapis Lazuli paxels.
		#Range: > 0
		lapis_lazuliPaxelEnchantability = 10
		#Attack speed of Lapis Lazuli paxels.
		lapis_lazuliPaxelAtkSpeed = -2.4000000953674316
		#Attack damage modifier of Lapis Lazuli pickaxes.
		lapis_lazuliPickaxeDamage = 1.0
		#Maximum durability of Lapis Lazuli tools.
		#Range: > 1
		lapis_lazuliToolMaxUses = 200
		#Protection value of Lapis Lazuli leggings.
		#Range: > 0
		lapis_lazuliLeggingArmor = 6
		#Attack speed of Lapis Lazuli swords.
		lapis_lazuliSwordAtkSpeed = -2.4000000953674316
		#Attack damage modifier of Lapis Lazuli axes.
		lapis_lazuliAxeDamage = 6.0
		#Maximum durability of Lapis Lazuli leggings.
		#Range: > 1
		lapis_lazuliLeggingDurability = 195
		#Maximum durability of Lapis Lazuli boots.
		#Range: > 1
		lapis_lazuliBootDurability = 169
		#Attack damage modifier of Lapis Lazuli shovels.
		lapis_lazuliShovelDamage = 1.5
		#Attack damage modifier of Lapis Lazuli swords.
		lapis_lazuliSwordDamage = 3.0
		#Base armor toughness value of Lapis Lazuli armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		lapis_lazuliToughness = 0.0
		#Base attack damage of Lapis Lazuli items.
		#Range: 0.0 ~ 3.4028234663852886E38
		lapis_lazuliAttackDamage = 2.0
		#Maximum durability of Lapis Lazuli paxels.
		#Range: > 1
		lapis_lazuliPaxelMaxUses = 250
		#Attack damage modifier of Lapis Lazuli hoes.
		lapis_lazuliHoeDamage = -1.0
		#Harvest level of Lapis Lazuli tools.
		#Range: > 0
		lapis_lazuliHarvestLevel = 2
		#Maximum durability of Lapis Lazuli helmets.
		#Range: > 1
		lapis_lazuliHelmetDurability = 143
		#Natural enchantability factor of Lapis Lazuli items.
		#Range: > 0
		lapis_lazuliEnchantability = 8
		#Maximum durability of Lapis Lazuli chestplates.
		#Range: > 1
		lapis_lazuliChestplateDurability = 208
		#Attack speed of Lapis Lazuli axes.
		lapis_lazuliAxeAtkSpeed = -3.0999999046325684
		#Protection value of Lapis Lazuli chestplates.
		#Range: > 0
		lapis_lazuliChestplateArmor = 5
		#Attack speed of Lapis Lazuli shovels.
		lapis_lazuliShovelAtkSpeed = -3.0

	#Material Settings for Osmium
	[tools.osmium]
		#Attack damage modifier of Osmium swords.
		osmiumSwordDamage = 3.0
		#Protection value of Osmium chestplates.
		#Range: > 0
		osmiumChestplateArmor = 5
		#Efficiency of Osmium paxels.
		osmiumPaxelEfficiency = 12.0
		#Efficiency of Osmium tools.
		osmiumEfficiency = 10.0
		#Attack speed of Osmium pickaxes.
		osmiumPickaxeAtkSpeed = -2.799999952316284
		#Maximum durability of Osmium tools.
		#Range: > 1
		osmiumToolMaxUses = 500
		#Maximum durability of Osmium shields.
		#Range: > 0
		osmiumShieldDurability = 1344
		#Harvest level of Osmium tools.
		#Range: > 0
		osmiumHarvestLevel = 2
		#Natural enchantability factor of Osmium items.
		#Range: > 0
		osmiumEnchantability = 12
		#Attack speed of Osmium shovels.
		osmiumShovelAtkSpeed = -3.0
		#Attack damage modifier of Osmium hoes.
		osmiumHoeDamage = -4.0
		#Base armor knockback resistance value of Osmium armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		osmiumKnockbackResistance = 0.0
		#Attack damage modifier of Osmium paxels.
		osmiumPaxelDamage = 5.0
		#Attack speed of Osmium hoes.
		osmiumHoeAtkSpeed = 1.0
		#Maximum durability of Osmium boots.
		#Range: > 1
		osmiumBootDurability = 390
		#Maximum durability of Osmium helmets.
		#Range: > 1
		osmiumHelmetDurability = 330
		#Attack damage modifier of Osmium axes.
		osmiumAxeDamage = 4.0
		#Protection value of Osmium helmets.
		#Range: > 0
		osmiumHelmetArmor = 3
		#Attack damage modifier of Osmium shovels.
		osmiumShovelDamage = 1.5
		#Base attack damage of Osmium items.
		#Range: 0.0 ~ 3.4028234663852886E38
		osmiumAttackDamage = 4.0
		#Maximum durability of Osmium paxels.
		#Range: > 1
		osmiumPaxelMaxUses = 700
		#Base armor toughness value of Osmium armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		osmiumToughness = 1.0
		#Harvest level of Osmium paxels.
		#Range: > 0
		osmiumPaxelHarvestLevel = 3
		#Natural enchantability factor of Osmium paxels.
		#Range: > 0
		osmiumPaxelEnchantability = 16
		#Maximum durability of Osmium chestplates.
		#Range: > 1
		osmiumChestplateDurability = 480
		#Attack speed of Osmium axes.
		osmiumAxeAtkSpeed = -3.0
		#Attack speed of Osmium paxels.
		osmiumPaxelAtkSpeed = -2.4000000953674316
		#Attack damage modifier of Osmium pickaxes.
		osmiumPickaxeDamage = 1.0
		#Protection value of Osmium boots.
		#Range: > 0
		osmiumBootArmor = 3
		#Protection value of Osmium leggings.
		#Range: > 0
		osmiumLeggingArmor = 6
		#Maximum durability of Osmium leggings.
		#Range: > 1
		osmiumLeggingDurability = 450
		#Attack speed of Osmium swords.
		osmiumSwordAtkSpeed = -2.4000000953674316

	#Material Settings for Refined Obsidian
	[tools.refined_obsidian]
		#Protection value of Refined Obsidian chestplates.
		#Range: > 0
		refined_obsidianChestplateArmor = 12
		#Attack damage modifier of Refined Obsidian axes.
		refined_obsidianAxeDamage = 2.0
		#Attack speed of Refined Obsidian pickaxes.
		refined_obsidianPickaxeAtkSpeed = -2.799999952316284
		#Harvest level of Refined Obsidian paxels.
		#Range: > 0
		refined_obsidianPaxelHarvestLevel = 3
		#Base armor toughness value of Refined Obsidian armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		refined_obsidianToughness = 4.0
		#Attack speed of Refined Obsidian hoes.
		refined_obsidianHoeAtkSpeed = 7.0
		#Base attack damage of Refined Obsidian items.
		#Range: 0.0 ~ 3.4028234663852886E38
		refined_obsidianAttackDamage = 10.0
		#Attack speed of Refined Obsidian swords.
		refined_obsidianSwordAtkSpeed = -2.4000000953674316
		#Natural enchantability factor of Refined Obsidian items.
		#Range: > 0
		refined_obsidianEnchantability = 40
		#Maximum durability of Refined Obsidian shields.
		#Range: > 0
		refined_obsidianShieldDurability = 2240
		#Attack speed of Refined Obsidian axes.
		refined_obsidianAxeAtkSpeed = -2.0
		#Attack damage modifier of Refined Obsidian paxels.
		refined_obsidianPaxelDamage = 4.0
		#Natural enchantability factor of Refined Obsidian paxels.
		#Range: > 0
		refined_obsidianPaxelEnchantability = 50
		#Attack damage modifier of Refined Obsidian swords.
		refined_obsidianSwordDamage = 3.0
		#Attack damage modifier of Refined Obsidian shovels.
		refined_obsidianShovelDamage = 1.5
		#Attack damage modifier of Refined Obsidian hoes.
		refined_obsidianHoeDamage = -8.0
		#Maximum durability of Refined Obsidian boots.
		#Range: > 1
		refined_obsidianBootDurability = 650
		#Efficiency of Refined Obsidian paxels.
		refined_obsidianPaxelEfficiency = 25.0
		#Efficiency of Refined Obsidian tools.
		refined_obsidianEfficiency = 20.0
		#Maximum durability of Refined Obsidian tools.
		#Range: > 1
		refined_obsidianToolMaxUses = 2500
		#Maximum durability of Refined Obsidian chestplates.
		#Range: > 1
		refined_obsidianChestplateDurability = 800
		#Maximum durability of Refined Obsidian leggings.
		#Range: > 1
		refined_obsidianLeggingDurability = 750
		#Attack damage modifier of Refined Obsidian pickaxes.
		refined_obsidianPickaxeDamage = 1.0
		#Base armor knockback resistance value of Refined Obsidian armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		refined_obsidianKnockbackResistance = 0.10000000149011612
		#Harvest level of Refined Obsidian tools.
		#Range: > 0
		refined_obsidianHarvestLevel = 3
		#Attack speed of Refined Obsidian paxels.
		refined_obsidianPaxelAtkSpeed = -2.4000000953674316
		#Protection value of Refined Obsidian boots.
		#Range: > 0
		refined_obsidianBootArmor = 5
		#Protection value of Refined Obsidian helmets.
		#Range: > 0
		refined_obsidianHelmetArmor = 5
		#Attack speed of Refined Obsidian shovels.
		refined_obsidianShovelAtkSpeed = -3.0
		#Protection value of Refined Obsidian leggings.
		#Range: > 0
		refined_obsidianLeggingArmor = 8
		#Maximum durability of Refined Obsidian helmets.
		#Range: > 1
		refined_obsidianHelmetDurability = 550
		#Maximum durability of Refined Obsidian paxels.
		#Range: > 1
		refined_obsidianPaxelMaxUses = 3000

	[tools.mobArmorSpawnRate]
		#The chance that Mekanism Armor can spawn on mobs.
		#Range: 0.0 ~ 1.0
		general = 0.03

		#Spawn chances for pieces of Steel gear. Note: These values are after the general mobArmorSpawnRate has been checked, and after an even split between armor types has been done.
		[tools.mobArmorSpawnRate.steel]
			#The chance that mobs can spawn with Steel Chestplates.
			#Range: 0.0 ~ 1.0
			chestplateChance = 0.5
			#The chance that mobs can spawn with Steel Boots.
			#Range: 0.0 ~ 1.0
			bootsChance = 0.5
			#The chance that mobs can spawn with Steel Leggings.
			#Range: 0.0 ~ 1.0
			leggingsChance = 0.5
			#The chance that mobs can spawn with Steel Helmets.
			#Range: 0.0 ~ 1.0
			helmetChance = 0.5
			#The chance that mobs can spawn with Steel Swords.
			#Range: 0.0 ~ 1.0
			swordChance = 0.5

		#Spawn chances for pieces of Refined Glowstone gear. Note: These values are after the general mobArmorSpawnRate has been checked, and after an even split between armor types has been done.
		[tools.mobArmorSpawnRate.refined_glowstone]
			#The chance that mobs can spawn with Refined Glowstone Chestplates.
			#Range: 0.0 ~ 1.0
			chestplateChance = 0.5
			#The chance that mobs can spawn with Refined Glowstone Boots.
			#Range: 0.0 ~ 1.0
			bootsChance = 0.5
			#The chance that mobs can spawn with Refined Glowstone Leggings.
			#Range: 0.0 ~ 1.0
			leggingsChance = 0.5
			#The chance that mobs can spawn with Refined Glowstone Helmets.
			#Range: 0.0 ~ 1.0
			helmetChance = 0.5
			#The chance that mobs can spawn with Refined Glowstone Swords.
			#Range: 0.0 ~ 1.0
			swordChance = 0.5

		#Spawn chances for pieces of Lapis Lazuli gear. Note: These values are after the general mobArmorSpawnRate has been checked, and after an even split between armor types has been done.
		[tools.mobArmorSpawnRate.lapis_lazuli]
			#The chance that mobs can spawn with Lapis Lazuli Chestplates.
			#Range: 0.0 ~ 1.0
			chestplateChance = 0.5
			#The chance that mobs can spawn with Lapis Lazuli Boots.
			#Range: 0.0 ~ 1.0
			bootsChance = 0.5
			#The chance that mobs can spawn with Lapis Lazuli Leggings.
			#Range: 0.0 ~ 1.0
			leggingsChance = 0.5
			#The chance that mobs can spawn with Lapis Lazuli Helmets.
			#Range: 0.0 ~ 1.0
			helmetChance = 0.5
			#The chance that mobs can spawn with Lapis Lazuli Swords.
			#Range: 0.0 ~ 1.0
			swordChance = 0.5

		#Spawn chances for pieces of Osmium gear. Note: These values are after the general mobArmorSpawnRate has been checked, and after an even split between armor types has been done.
		[tools.mobArmorSpawnRate.osmium]
			#The chance that mobs can spawn with Osmium Chestplates.
			#Range: 0.0 ~ 1.0
			chestplateChance = 0.5
			#The chance that mobs can spawn with Osmium Boots.
			#Range: 0.0 ~ 1.0
			bootsChance = 0.5
			#The chance that mobs can spawn with Osmium Leggings.
			#Range: 0.0 ~ 1.0
			leggingsChance = 0.5
			#The chance that mobs can spawn with Osmium Helmets.
			#Range: 0.0 ~ 1.0
			helmetChance = 0.5
			#The chance that mobs can spawn with Osmium Swords.
			#Range: 0.0 ~ 1.0
			swordChance = 0.5

		#Spawn chances for pieces of Refined Obsidian gear. Note: These values are after the general mobArmorSpawnRate has been checked, and after an even split between armor types has been done.
		[tools.mobArmorSpawnRate.refined_obsidian]
			#The chance that mobs can spawn with Refined Obsidian Chestplates.
			#Range: 0.0 ~ 1.0
			chestplateChance = 0.5
			#The chance that mobs can spawn with Refined Obsidian Boots.
			#Range: 0.0 ~ 1.0
			bootsChance = 0.5
			#The chance that mobs can spawn with Refined Obsidian Leggings.
			#Range: 0.0 ~ 1.0
			leggingsChance = 0.5
			#The chance that mobs can spawn with Refined Obsidian Helmets.
			#Range: 0.0 ~ 1.0
			helmetChance = 0.5
			#The chance that mobs can spawn with Refined Obsidian Swords.
			#Range: 0.0 ~ 1.0
			swordChance = 0.5

		#Spawn chances for pieces of Bronze gear. Note: These values are after the general mobArmorSpawnRate has been checked, and after an even split between armor types has been done.
		[tools.mobArmorSpawnRate.bronze]
			#The chance that mobs can spawn with Bronze Chestplates.
			#Range: 0.0 ~ 1.0
			chestplateChance = 0.5
			#The chance that mobs can spawn with Bronze Boots.
			#Range: 0.0 ~ 1.0
			bootsChance = 0.5
			#The chance that mobs can spawn with Bronze Leggings.
			#Range: 0.0 ~ 1.0
			leggingsChance = 0.5
			#The chance that mobs can spawn with Bronze Helmets.
			#Range: 0.0 ~ 1.0
			helmetChance = 0.5
			#The chance that mobs can spawn with Bronze Swords.
			#Range: 0.0 ~ 1.0
			swordChance = 0.5

	#Material Settings for Bronze
	[tools.bronze]
		#Base armor toughness value of Bronze armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		bronzeToughness = 0.0
		#Protection value of Bronze boots.
		#Range: > 0
		bronzeBootArmor = 2
		#Attack speed of Bronze hoes.
		bronzeHoeAtkSpeed = 3.0
		#Harvest level of Bronze tools.
		#Range: > 0
		bronzeHarvestLevel = 2
		#Protection value of Bronze chestplates.
		#Range: > 0
		bronzeChestplateArmor = 6
		#Attack damage modifier of Bronze pickaxes.
		bronzePickaxeDamage = 1.0
		#Attack speed of Bronze axes.
		bronzeAxeAtkSpeed = -3.0999999046325684
		#Maximum durability of Bronze paxels.
		#Range: > 1
		bronzePaxelMaxUses = 1100
		#Maximum durability of Bronze shields.
		#Range: > 0
		bronzeShieldDurability = 1568
		#Attack speed of Bronze pickaxes.
		bronzePickaxeAtkSpeed = -2.799999952316284
		#Protection value of Bronze helmets.
		#Range: > 0
		bronzeHelmetArmor = 3
		#Attack damage modifier of Bronze axes.
		bronzeAxeDamage = 2.0
		#Maximum durability of Bronze tools.
		#Range: > 1
		bronzeToolMaxUses = 800
		#Maximum durability of Bronze boots.
		#Range: > 1
		bronzeBootDurability = 455
		#Protection value of Bronze leggings.
		#Range: > 0
		bronzeLeggingArmor = 5
		#Harvest level of Bronze paxels.
		#Range: > 0
		bronzePaxelHarvestLevel = 3
		#Base armor knockback resistance value of Bronze armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		bronzeKnockbackResistance = 0.0
		#Efficiency of Bronze tools.
		bronzeEfficiency = 14.0
		#Natural enchantability factor of Bronze items.
		#Range: > 0
		bronzeEnchantability = 10
		#Attack damage modifier of Bronze swords.
		bronzeSwordDamage = 3.0
		#Attack speed of Bronze shovels.
		bronzeShovelAtkSpeed = -3.0
		#Maximum durability of Bronze chestplates.
		#Range: > 1
		bronzeChestplateDurability = 560
		#Maximum durability of Bronze leggings.
		#Range: > 1
		bronzeLeggingDurability = 525
		#Natural enchantability factor of Bronze paxels.
		#Range: > 0
		bronzePaxelEnchantability = 14
		#Base attack damage of Bronze items.
		#Range: 0.0 ~ 3.4028234663852886E38
		bronzeAttackDamage = 6.0
		#Attack speed of Bronze swords.
		bronzeSwordAtkSpeed = -2.4000000953674316
		#Maximum durability of Bronze helmets.
		#Range: > 1
		bronzeHelmetDurability = 385
		#Attack damage modifier of Bronze shovels.
		bronzeShovelDamage = 1.5
		#Attack damage modifier of Bronze hoes.
		bronzeHoeDamage = -2.0
		#Attack speed of Bronze paxels.
		bronzePaxelAtkSpeed = -2.4000000953674316
		#Attack damage modifier of Bronze paxels.
		bronzePaxelDamage = 8.0
		#Efficiency of Bronze paxels.
		bronzePaxelEfficiency = 16.0

	#Vanilla Material Paxel Settings for Wood
	[tools.wood]
		#Harvest level of Wood paxels.
		#Range: > 0
		woodPaxelHarvestLevel = 0
		#Attack damage modifier of Wood paxels.
		woodPaxelDamage = 7.0
		#Attack speed of Wood paxels.
		woodPaxelAtkSpeed = -2.4000000953674316
		#Efficiency of Wood paxels.
		woodPaxelEfficiency = 2.0
		#Natural enchantability factor of Wood paxels.
		#Range: > 0
		woodPaxelEnchantability = 15
		#Maximum durability of Wood paxels.
		#Range: > 1
		woodPaxelMaxUses = 118

	#Vanilla Material Paxel Settings for Stone
	[tools.stone]
		#Harvest level of Stone paxels.
		#Range: > 0
		stonePaxelHarvestLevel = 1
		#Attack damage modifier of Stone paxels.
		stonePaxelDamage = 8.0
		#Attack speed of Stone paxels.
		stonePaxelAtkSpeed = -2.4000000953674316
		#Efficiency of Stone paxels.
		stonePaxelEfficiency = 4.0
		#Natural enchantability factor of Stone paxels.
		#Range: > 0
		stonePaxelEnchantability = 5
		#Maximum durability of Stone paxels.
		#Range: > 1
		stonePaxelMaxUses = 262

	#Vanilla Material Paxel Settings for Iron
	[tools.iron]
		#Harvest level of Iron paxels.
		#Range: > 0
		ironPaxelHarvestLevel = 2
		#Attack damage modifier of Iron paxels.
		ironPaxelDamage = 7.0
		#Attack speed of Iron paxels.
		ironPaxelAtkSpeed = -2.4000000953674316
		#Efficiency of Iron paxels.
		ironPaxelEfficiency = 6.0
		#Natural enchantability factor of Iron paxels.
		#Range: > 0
		ironPaxelEnchantability = 14
		#Maximum durability of Iron paxels.
		#Range: > 1
		ironPaxelMaxUses = 500

	#Vanilla Material Paxel Settings for Diamond
	[tools.diamond]
		#Harvest level of Diamond paxels.
		#Range: > 0
		diamondPaxelHarvestLevel = 3
		#Attack damage modifier of Diamond paxels.
		diamondPaxelDamage = 6.0
		#Attack speed of Diamond paxels.
		diamondPaxelAtkSpeed = -2.4000000953674316
		#Efficiency of Diamond paxels.
		diamondPaxelEfficiency = 8.0
		#Natural enchantability factor of Diamond paxels.
		#Range: > 0
		diamondPaxelEnchantability = 10
		#Maximum durability of Diamond paxels.
		#Range: > 1
		diamondPaxelMaxUses = 3122

	#Vanilla Material Paxel Settings for Gold
	[tools.gold]
		#Harvest level of Gold paxels.
		#Range: > 0
		goldPaxelHarvestLevel = 0
		#Attack damage modifier of Gold paxels.
		goldPaxelDamage = 7.0
		#Attack speed of Gold paxels.
		goldPaxelAtkSpeed = -2.4000000953674316
		#Efficiency of Gold paxels.
		goldPaxelEfficiency = 12.0
		#Natural enchantability factor of Gold paxels.
		#Range: > 0
		goldPaxelEnchantability = 22
		#Maximum durability of Gold paxels.
		#Range: > 1
		goldPaxelMaxUses = 64

	#Vanilla Material Paxel Settings for Netherite
	[tools.netherite]
		#Harvest level of Netherite paxels.
		#Range: > 0
		netheritePaxelHarvestLevel = 4
		#Attack damage modifier of Netherite paxels.
		netheritePaxelDamage = 6.0
		#Attack speed of Netherite paxels.
		netheritePaxelAtkSpeed = -2.4000000953674316
		#Efficiency of Netherite paxels.
		netheritePaxelEfficiency = 9.0
		#Natural enchantability factor of Netherite paxels.
		#Range: > 0
		netheritePaxelEnchantability = 15
		#Maximum durability of Netherite paxels.
		#Range: > 1
		netheritePaxelMaxUses = 4062

