type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/bh_background.png
  action = texturizebackground
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  identifier = %id=400322%
  orientation = mid-centered
  x = -51
  action = movebutton
  y = -19
}

customization {
  identifier = %id=400322%
  width = 103
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400322%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400322%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bh_multi_hover.png
  backgroundnormal = config\fancymenu\assets\bh_multi.png
}

customization {
  identifier = %id=604382%
  action = hidebutton
}

customization {
  identifier = %id=400382%
  orientation = mid-centered
  x = -49
  action = movebutton
  y = 10
}

customization {
  identifier = %id=400382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bh_options_hover.png
  backgroundnormal = config\fancymenu\assets\bh_options.png
}

customization {
  identifier = %id=502382%
  orientation = mid-centered
  x = -49
  action = movebutton
  y = 100
}

customization {
  identifier = %id=502382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=502382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bh_quit_hover.png
  backgroundnormal = config\fancymenu\assets\bh_quit.png
}

customization {
  identifier = %id=376382%
  action = hidebutton
}

customization {
  identifier = %id=400298%
  orientation = mid-centered
  x = -51
  action = movebutton
  y = -50
}

customization {
  identifier = %id=400298%
  width = 103
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400298%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bh_single_hover.png
  backgroundnormal = config\fancymenu\assets\bh_single.png
}

customization {
  identifier = %id=400346%
  orientation = mid-centered
  x = -49
  action = movebutton
  y = 40
}

customization {
  identifier = %id=400346%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400346%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bh_mods_hover.png
  backgroundnormal = config\fancymenu\assets\bh_mods.png
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config\fancymenu\assets\bh_rent_hover.png
  label = 
  loopbackgroundanimations = true
  x = -50
  width = 100
  actionid = 4c83345f-f413-45d8-9ac0-6cb88e9d5bd41649363586705
  action = addbutton
  y = 70
  backgroundnormal = config\fancymenu\assets\bh_rent.png
  value = https://bisecthosting.com/skybees
  height = 20
}

customization {
  path = config/fancymenu/assets/bh_logo.png
  orientation = top-left
  x = 220
  width = 202
  action = addtexture
  actionid = cf4eeaa3-0704-4dc8-a63e-23e0bee90c831649363859448
  y = 31
  height = 89
}

