minecraft:no_op
minecraft:tree
minecraft:flower
minecraft:no_bonemeal_flower
minecraft:random_patch
minecraft:block_pile
minecraft:spring_feature
minecraft:chorus_plant
minecraft:emerald_ore
minecraft:void_start_platform
minecraft:desert_well
minecraft:fossil
minecraft:huge_red_mushroom
minecraft:huge_brown_mushroom
minecraft:ice_spike
minecraft:glowstone_blob
minecraft:freeze_top_layer
minecraft:vines
minecraft:monster_room
minecraft:blue_ice
minecraft:iceberg
minecraft:forest_rock
minecraft:disk
minecraft:ice_patch
minecraft:lake
minecraft:ore
minecraft:end_spike
minecraft:end_island
minecraft:end_gateway
minecraft:seagrass
minecraft:kelp
minecraft:coral_tree
minecraft:coral_mushroom
minecraft:coral_claw
minecraft:sea_pickle
minecraft:simple_block
minecraft:bamboo
minecraft:huge_fungus
minecraft:nether_forest_vegetation
minecraft:weeping_vines
minecraft:twisting_vines
minecraft:basalt_columns
minecraft:delta_feature
minecraft:netherrack_replace_blobs
minecraft:fill_layer
minecraft:bonus_chest
minecraft:basalt_pillar
minecraft:no_surface_ore
minecraft:random_selector
minecraft:simple_random_selector
minecraft:random_boolean_selector
minecraft:decorated
astralsorcery:replace_block
astralsorcery:rock_crystal
apotheosis:boss_dungeon
apotheosis:boss_dungeon_2
apotheosis:rogue_spawner
apotheosis:trove
apotheosis:tome_tower
resourcefulbees:bee_nest_feature
botania:mystical_flowers
botania:mystical_mushrooms
pneumaticcraft:oil_lake
mekanism:disk
mekanism:ore
mekanism:ore_retrogen
tconstruct:slime_tree
tconstruct:slime_fungus
appliedenergistics2:charged_quartz_ore
chisel:replace_block_downwards
