To refresh this file, delete it and run /reload command again! Last updated: Jan 25, 2021 10:07:47 PM

#forge:oxygen
- mekanism:oxygen
- mekanism:flowing_oxygen

#ceramics:cool_fluids

#minecraft:water
- minecraft:water
- minecraft:flowing_water

#forge:biodiesel
- immersiveengineering:biodiesel

#forge:milk
- industrialforegoing:milk
- industrialforegoing:milk_fluid

#forge:herbicide
- immersiveengineering:herbicide

#forge:tritium
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium

#forge:pink_slime
- industrialforegoing:pink_slime
- industrialforegoing:pink_slime_fluid

#forge:biofuel
- industrialforegoing:biofuel
- industrialforegoing:biofuel_fluid

#forge:plantoil
- immersiveengineering:plantoil

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#forge:ethene
- mekanism:ethene
- mekanism:flowing_ethene

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide

#forge:hydrogen
- mekanism:hydrogen
- mekanism:flowing_hydrogen

#forge:ethanol
- immersiveengineering:ethanol

#forge:meat
- industrialforegoing:meat
- industrialforegoing:meat_fluid

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel

#forge:chlorine
- mekanism:chlorine
- mekanism:flowing_chlorine

#forge:sewage
- industrialforegoing:sewage
- industrialforegoing:sewage_fluid

#forge:sodium
- mekanism:sodium
- mekanism:flowing_sodium

#forge:concrete
- immersiveengineering:concrete

#forge:potion
- immersiveengineering:potion

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide

#forge:sulfuric_acid
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid

#ceramics:hot_fluids

#forge:steam
- mekanism:steam
- mekanism:flowing_steam

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride

#forge:life
- bloodmagic:life_essence_fluid
- bloodmagic:life_essence_fluid_flowing

#forge:lithium
- mekanism:lithium
- mekanism:flowing_lithium

#forge:deuterium
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid

#forge:brine
- mekanism:brine
- mekanism:flowing_brine

#forge:latex
- industrialforegoing:latex
- industrialforegoing:latex_fluid

#forge:bioethanol
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol

#forge:honey
- resourcefulbees:honey
- resourcefulbees:catnip_honey

#forge:creosote
- immersiveengineering:creosote

#appliedenergistics2:blacklisted/fluid_annihilation_plane

#forge:sludge
- industrialforegoing:sludge
- industrialforegoing:sludge_fluid

#create:no_infinite_draining
- astralsorcery:liquid_starlight

#forge:heavy_water
- mekanism:heavy_water
- mekanism:flowing_heavy_water

#forge:essence
- industrialforegoing:essence
- industrialforegoing:essence_fluid
