minecraft:pillager_outpost
minecraft:mineshaft
minecraft:mansion
minecraft:jungle_pyramid
minecraft:desert_pyramid
minecraft:igloo
minecraft:ruined_portal
minecraft:shipwreck
minecraft:swamp_hut
minecraft:stronghold
minecraft:monument
minecraft:ocean_ruin
minecraft:fortress
minecraft:endcity
minecraft:buried_treasure
minecraft:village
minecraft:nether_fossil
minecraft:bastion_remnant
astralsorcery:ancient_shrine
astralsorcery:desert_shrine
astralsorcery:small_shrine
appliedenergistics2:meteorite
quark:big_dungeon
