{"assemblicator.mekanism.auto_mode_toggle":"Auto-Mode: %s","assemblicator.mekanism.craft_available":"Craft Available Items","assemblicator.mekanism.craft_single":"Craft Single Item","assemblicator.mekanism.encode_formula":"Encode Formula","assemblicator.mekanism.fill_empty":"Fill/Empty Grid","assemblicator.mekanism.stock_control":"Stock Control: %s","auto.mekanism.eject":"Auto-eject","auto.mekanism.pull":"Auto-pull","auto.mekanism.sort":"Auto-sort","block.mekanism.advanced_bin":"Advanced Bin","block.mekanism.advanced_bounding_block":"Advanced Bounding Block","block.mekanism.advanced_chemical_tank":"Advanced Chemical Tank","block.mekanism.advanced_combining_factory":"Advanced Combining Factory","block.mekanism.advanced_compressing_factory":"Advanced Compressing Factory","block.mekanism.advanced_crushing_factory":"Advanced Crushing Factory","block.mekanism.advanced_energy_cube":"Advanced Energy Cube","block.mekanism.advanced_enriching_factory":"Advanced Enriching Factory","block.mekanism.advanced_fluid_tank":"Advanced Fluid Tank","block.mekanism.advanced_induction_cell":"Advanced Induction Cell","block.mekanism.advanced_induction_provider":"Advanced Induction Provider","block.mekanism.advanced_infusing_factory":"Advanced Infusing Factory","block.mekanism.advanced_injecting_factory":"Advanced Injecting Factory","block.mekanism.advanced_logistical_transporter":"Advanced Logistical Transporter","block.mekanism.advanced_mechanical_pipe":"Advanced Mechanical Pipe","block.mekanism.advanced_pressurized_tube":"Advanced Pressurized Tube","block.mekanism.advanced_purifying_factory":"Advanced Purifying Factory","block.mekanism.advanced_sawing_factory":"Advanced Sawing Factory","block.mekanism.advanced_smelting_factory":"Advanced Smelting Factory","block.mekanism.advanced_thermodynamic_conductor":"Advanced Thermodynamic Conductor","block.mekanism.advanced_universal_cable":"Advanced Universal Cable","block.mekanism.antiprotonic_nucleosynthesizer":"Antiprotonic Nucleosynthesizer","block.mekanism.basic_bin":"Basic Bin","block.mekanism.basic_chemical_tank":"Basic Chemical Tank","block.mekanism.basic_combining_factory":"Basic Combining Factory","block.mekanism.basic_compressing_factory":"Basic Compressing Factory","block.mekanism.basic_crushing_factory":"Basic Crushing Factory","block.mekanism.basic_energy_cube":"Basic Energy Cube","block.mekanism.basic_enriching_factory":"Basic Enriching Factory","block.mekanism.basic_fluid_tank":"Basic Fluid Tank","block.mekanism.basic_induction_cell":"Basic Induction Cell","block.mekanism.basic_induction_provider":"Basic Induction Provider","block.mekanism.basic_infusing_factory":"Basic Infusing Factory","block.mekanism.basic_injecting_factory":"Basic Injecting Factory","block.mekanism.basic_logistical_transporter":"Basic Logistical Transporter","block.mekanism.basic_mechanical_pipe":"Basic Mechanical Pipe","block.mekanism.basic_pressurized_tube":"Basic Pressurized Tube","block.mekanism.basic_purifying_factory":"Basic Purifying Factory","block.mekanism.basic_sawing_factory":"Basic Sawing Factory","block.mekanism.basic_smelting_factory":"Basic Smelting Factory","block.mekanism.basic_thermodynamic_conductor":"Basic Thermodynamic Conductor","block.mekanism.basic_universal_cable":"Basic Universal Cable","block.mekanism.block_bronze":"Bronze Block","block.mekanism.block_charcoal":"Charcoal Block","block.mekanism.block_copper":"Copper Block","block.mekanism.block_lead":"Lead Block","block.mekanism.block_osmium":"Osmium Block","block.mekanism.block_refined_glowstone":"Refined Glowstone","block.mekanism.block_refined_obsidian":"Refined Obsidian","block.mekanism.block_salt":"Salt Block","block.mekanism.block_steel":"Steel Block","block.mekanism.block_tin":"Tin Block","block.mekanism.block_uranium":"Uranium Block","block.mekanism.boiler_casing":"Boiler Casing","block.mekanism.boiler_valve":"Boiler Valve","block.mekanism.bounding_block":"Bounding Block","block.mekanism.brine":"Brine","block.mekanism.cardboard_box":"Cardboard Box","block.mekanism.chargepad":"Chargepad","block.mekanism.chemical_crystallizer":"Chemical Crystallizer","block.mekanism.chemical_dissolution_chamber":"Chemical Dissolution Chamber","block.mekanism.chemical_infuser":"Chemical Infuser","block.mekanism.chemical_injection_chamber":"Chemical Injection Chamber","block.mekanism.chemical_oxidizer":"Chemical Oxidizer","block.mekanism.chemical_washer":"Chemical Washer","block.mekanism.chlorine":"Liquid Chlorine","block.mekanism.combiner":"Combiner","block.mekanism.copper_ore":"Copper Ore","block.mekanism.creative_bin":"Creative Bin","block.mekanism.creative_chemical_tank":"Creative Chemical Tank","block.mekanism.creative_energy_cube":"Creative Energy Cube","block.mekanism.creative_fluid_tank":"Creative Fluid Tank","block.mekanism.crusher":"Crusher","block.mekanism.digital_miner":"Digital Miner","block.mekanism.diversion_transporter":"Diversion Transporter","block.mekanism.dynamic_tank":"Dynamic Tank","block.mekanism.dynamic_valve":"Dynamic Valve","block.mekanism.electric_pump":"Electric Pump","block.mekanism.electrolytic_separator":"Electrolytic Separator","block.mekanism.elite_bin":"Elite Bin","block.mekanism.elite_chemical_tank":"Elite Chemical Tank","block.mekanism.elite_combining_factory":"Elite Combining Factory","block.mekanism.elite_compressing_factory":"Elite Compressing Factory","block.mekanism.elite_crushing_factory":"Elite Crushing Factory","block.mekanism.elite_energy_cube":"Elite Energy Cube","block.mekanism.elite_enriching_factory":"Elite Enriching Factory","block.mekanism.elite_fluid_tank":"Elite Fluid Tank","block.mekanism.elite_induction_cell":"Elite Induction Cell","block.mekanism.elite_induction_provider":"Elite Induction Provider","block.mekanism.elite_infusing_factory":"Elite Infusing Factory","block.mekanism.elite_injecting_factory":"Elite Injecting Factory","block.mekanism.elite_logistical_transporter":"Elite Logistical Transporter","block.mekanism.elite_mechanical_pipe":"Elite Mechanical Pipe","block.mekanism.elite_pressurized_tube":"Elite Pressurized Tube","block.mekanism.elite_purifying_factory":"Elite Purifying Factory","block.mekanism.elite_sawing_factory":"Elite Sawing Factory","block.mekanism.elite_smelting_factory":"Elite Smelting Factory","block.mekanism.elite_thermodynamic_conductor":"Elite Thermodynamic Conductor","block.mekanism.elite_universal_cable":"Elite Universal Cable","block.mekanism.energized_smelter":"Energized Smelter","block.mekanism.enrichment_chamber":"Enrichment Chamber","block.mekanism.ethene":"Liquid Ethylene","block.mekanism.fluidic_plenisher":"Fluidic Plenisher","block.mekanism.fluorite_ore":"Fluorite Ore","block.mekanism.formulaic_assemblicator":"Formulaic Assemblicator","block.mekanism.fuelwood_heater":"Fuelwood Heater","block.mekanism.heavy_water":"Heavy Water","block.mekanism.hydrofluoric_acid":"Liquid Hydrofluoric Acid","block.mekanism.hydrogen":"Liquid Hydrogen","block.mekanism.hydrogen_chloride":"Liquid Hydrogen Chloride","block.mekanism.induction_casing":"Induction Casing","block.mekanism.induction_port":"Induction Port","block.mekanism.industrial_alarm":"Industrial Alarm","block.mekanism.isotopic_centrifuge":"Isotopic Centrifuge","block.mekanism.laser":"Laser","block.mekanism.laser_amplifier":"Laser Amplifier","block.mekanism.laser_tractor_beam":"Laser Tractor Beam","block.mekanism.lead_ore":"Lead Ore","block.mekanism.lithium":"Liquid Lithium","block.mekanism.logistical_sorter":"Logistical Sorter","block.mekanism.metallurgic_infuser":"Metallurgic Infuser","block.mekanism.modification_station":"Modification Station","block.mekanism.nutritional_liquifier":"Nutritional Liquifier","block.mekanism.oredictionificator":"Oredictionificator","block.mekanism.osmium_compressor":"Osmium Compressor","block.mekanism.osmium_ore":"Osmium Ore","block.mekanism.oxygen":"Liquid Oxygen","block.mekanism.personal_chest":"Personal Chest","block.mekanism.precision_sawmill":"Precision Sawmill","block.mekanism.pressure_disperser":"Pressure Disperser","block.mekanism.pressurized_reaction_chamber":"Pressurized Reaction Chamber","block.mekanism.purification_chamber":"Purification Chamber","block.mekanism.qio_dashboard":"QIO Dashboard","block.mekanism.qio_drive_array":"QIO Drive Array","block.mekanism.qio_exporter":"QIO Exporter","block.mekanism.qio_importer":"QIO Importer","block.mekanism.qio_redstone_adapter":"QIO Redstone Adapter","block.mekanism.quantum_entangloporter":"Quantum Entangloporter","block.mekanism.radioactive_waste_barrel":"Radioactive Waste Barrel","block.mekanism.resistive_heater":"Resistive Heater","block.mekanism.restrictive_transporter":"Restrictive Transporter","block.mekanism.rotary_condensentrator":"Rotary Condensentrator","block.mekanism.security_desk":"Security Desk","block.mekanism.seismic_vibrator":"Seismic Vibrator","block.mekanism.sodium":"Liquid Sodium","block.mekanism.solar_neutron_activator":"Solar Neutron Activator","block.mekanism.sps_casing":"SPS Casing","block.mekanism.sps_port":"SPS Port","block.mekanism.steam":"Liquid Steam","block.mekanism.steel_casing":"Steel Casing","block.mekanism.structural_glass":"Structural Glass","block.mekanism.sulfur_dioxide":"Liquid Sulfur Dioxide","block.mekanism.sulfur_trioxide":"Liquid Sulfur Trioxide","block.mekanism.sulfuric_acid":"Sulfuric Acid","block.mekanism.supercharged_coil":"Supercharged Coil","block.mekanism.superheating_element":"Superheating Element","block.mekanism.teleporter":"Teleporter","block.mekanism.teleporter_frame":"Teleporter Frame","block.mekanism.thermal_evaporation_block":"Thermal Evaporation Block","block.mekanism.thermal_evaporation_controller":"Thermal Evaporation Controller","block.mekanism.thermal_evaporation_valve":"Thermal Evaporation Valve","block.mekanism.tin_ore":"Tin Ore","block.mekanism.ultimate_bin":"Ultimate Bin","block.mekanism.ultimate_chemical_tank":"Ultimate Chemical Tank","block.mekanism.ultimate_combining_factory":"Ultimate Combining Factory","block.mekanism.ultimate_compressing_factory":"Ultimate Compressing Factory","block.mekanism.ultimate_crushing_factory":"Ultimate Crushing Factory","block.mekanism.ultimate_energy_cube":"Ultimate Energy Cube","block.mekanism.ultimate_enriching_factory":"Ultimate Enriching Factory","block.mekanism.ultimate_fluid_tank":"Ultimate Fluid Tank","block.mekanism.ultimate_induction_cell":"Ultimate Induction Cell","block.mekanism.ultimate_induction_provider":"Ultimate Induction Provider","block.mekanism.ultimate_infusing_factory":"Ultimate Infusing Factory","block.mekanism.ultimate_injecting_factory":"Ultimate Injecting Factory","block.mekanism.ultimate_logistical_transporter":"Ultimate Logistical Transporter","block.mekanism.ultimate_mechanical_pipe":"Ultimate Mechanical Pipe","block.mekanism.ultimate_pressurized_tube":"Ultimate Pressurized Tube","block.mekanism.ultimate_purifying_factory":"Ultimate Purifying Factory","block.mekanism.ultimate_sawing_factory":"Ultimate Sawing Factory","block.mekanism.ultimate_smelting_factory":"Ultimate Smelting Factory","block.mekanism.ultimate_thermodynamic_conductor":"Ultimate Thermodynamic Conductor","block.mekanism.ultimate_universal_cable":"Ultimate Universal Cable","block.mekanism.uranium_ore":"Uranium Ore","boiler.mekanism.boil_rate":"Boil Rate: %s mB/t","boiler.mekanism.capacity":"Boil Capacity: %s mB/t","boiler.mekanism.coolant_tank":"Coolant Tank","boiler.mekanism.heat_transfer":"Heat Transfer","boiler.mekanism.heaters":"Superheaters: %s","boiler.mekanism.invalid_air_pockets":"Couldn't form, found disconnected interior air pockets.","boiler.mekanism.invalid_extra_disperser":"Couldn't form, found invalid Pressure Dispersers.","boiler.mekanism.invalid_missing_disperser":"Couldn't form, expected but didn't find Pressure Disperser at %s.","boiler.mekanism.invalid_no_disperser":"Couldn't form, no Pressure Disperser layer found.","boiler.mekanism.invalid_superheating":"Couldn't form, invalid Superheating Element arrangement.","boiler.mekanism.max_boil":"Max Boil: %s mB/t","boiler.mekanism.max_steam":"Max Steam: %s mB","boiler.mekanism.max_water":"Max Water: %s mB","boiler.mekanism.stats":"Boiler Statistics","boiler.mekanism.steam_tank":"Steam Tank","boiler.mekanism.thermoelectric_boiler":"Thermoelectric Boiler","boiler.mekanism.valve_mode_change":"Valve mode changed to: %s","boiler.mekanism.valve_mode_input":"input only","boiler.mekanism.valve_mode_output_coolant":"output coolant","boiler.mekanism.valve_mode_output_steam":"output steam","boiler.mekanism.water_tank":"Water Tank","boolean.mekanism.active":"Active","boolean.mekanism.disabled":"Disabled","boolean.mekanism.input":"Input","boolean.mekanism.no":"no","boolean.mekanism.off":"off","boolean.mekanism.off_caps":"OFF","boolean.mekanism.on":"on","boolean.mekanism.on_caps":"ON","boolean.mekanism.output":"Output","boolean.mekanism.yes":"yes","button.mekanism.cancel":"Cancel","button.mekanism.config":"Config","button.mekanism.confirm":"Confirm","button.mekanism.delete":"Delete","button.mekanism.itemstack_filter":"ItemStack","button.mekanism.material_filter":"Material","button.mekanism.modid_filter":"Mod ID","button.mekanism.new_filter":"New Filter","button.mekanism.options":"Options","button.mekanism.remove":"Remove","button.mekanism.save":"Save","button.mekanism.set":"Set","button.mekanism.start":"Start","button.mekanism.stop":"Stop","button.mekanism.tag_filter":"Tag","button.mekanism.teleport":"Teleport","capacity.mekanism.generic":"Capacity: %s","capacity.mekanism.items":"Capacity: %s Items","capacity.mekanism.mb":"Capacity: %s mB","capacity.mekanism.mb.per_tick":"Capacity: %s mB/t","capacity.mekanism.per_tick":"Capacity: %s/t","cardboard_box.mekanism.block":"Block: %s","cardboard_box.mekanism.block_data":"Block data: %s","cardboard_box.mekanism.tile":"Tile: %s","chemical.mekanism.attribute.coolant.efficiency":" - Coolant Efficiency: %s","chemical.mekanism.attribute.coolant.heat_capacity":" - Thermal Enthalpy: %s J/mB","chemical.mekanism.attribute.radiation":" - Radioactivity: %s sV/h","color.mekanism.aqua":"Aqua","color.mekanism.black":"Black","color.mekanism.bright_green":"Lime","color.mekanism.bright_pink":"Pink","color.mekanism.brown":"Brown","color.mekanism.dark_aqua":"Cyan","color.mekanism.dark_blue":"Blue","color.mekanism.dark_gray":"Gray","color.mekanism.dark_green":"Green","color.mekanism.dark_red":"Dark Red","color.mekanism.gray":"Light Gray","color.mekanism.indigo":"Light Blue","color.mekanism.orange":"Orange","color.mekanism.pink":"Magenta","color.mekanism.purple":"Purple","color.mekanism.red":"Red","color.mekanism.white":"White","color.mekanism.yellow":"Yellow","command.mekanism.build.built":"Finished building: %s.","command.mekanism.build.removed":"Build successfully removed.","command.mekanism.chunk.clear":"%s chunks removed from watch list.","command.mekanism.chunk.flush":"%s chunks unloaded.","command.mekanism.chunk.loaded":"Loaded chunk (%s).","command.mekanism.chunk.unloaded":"Unloaded chunk (%s).","command.mekanism.chunk.unwatch":"Chunk (%s) removed from watch list.","command.mekanism.chunk.watch":"Chunk (%s) added to watch list.","command.mekanism.debug":"Toggled debug mode: %s.","command.mekanism.error.build.miss":"No valid target found.","command.mekanism.error.retrogen.disabled":"Retrogen is disabled, please enable it in the config.","command.mekanism.error.retrogen.failure":"Failed to queue any chunks for retrogen.","command.mekanism.error.tpop.empty":"No positions on stack.","command.mekanism.radiation.add":"Added %s radiation at (%s) in %s.","command.mekanism.radiation.clear":"Cleared player radiation.","command.mekanism.radiation.clear.player":"Cleared player radiation for: %s.","command.mekanism.radiation.get":"Current radiation at (%s) in %s: %s","command.mekanism.radiation.remove_all":"Removed all radiation sources.","command.mekanism.retrogen.chunk_queued":"Queued chunk (%s) in %s for retrogen.","command.mekanism.testrules":"Enabled keepInventory, and disabled doMobSpawning, doDaylightCycle, doWeatherCycle and mobGriefing!","command.mekanism.tp":"Teleported to (%s) - saved last position on stack.","command.mekanism.tpop":"Returned to (%s); %s positions on stack.","condensentrator.mekanism.condensentrating":"Condensentrating","condensentrator.mekanism.decondensentrating":"Decondensentrating","condensentrator.mekanism.toggle":"Toggle operation","configuration.mekanism.config_type":"%s Config","configuration.mekanism.no_eject":"Can't Eject","configuration.mekanism.side":"Side Config","configuration.mekanism.slots":"Slots","configuration.mekanism.strict_input":"Strict Input","configuration.mekanism.strict_input.enabled":"Strict Input (%s)","configuration.mekanism.transporter":"Transporter Config","configuration_card.mekanism.got":"Retrieved configuration data from %s","configuration_card.mekanism.has_data":"Data: %s","configuration_card.mekanism.set":"Injected configuration data of type %s","configuration_card.mekanism.unequal":"Unequal configuration data formats.","configurator.mekanism.configurate":"Configurate (%s)","configurator.mekanism.configure_state":"Configure State: %s","configurator.mekanism.empty":"Empty","configurator.mekanism.mode_change":"Connection type changed to: %s","configurator.mekanism.plenisher_reset":"Reset Fluidic Plenisher calculation","configurator.mekanism.pump_reset":"Reset Electric Pump calculation","configurator.mekanism.redstone_sensitivity":"Redstone sensitivity turned: %s","configurator.mekanism.rotate":"Rotate","configurator.mekanism.state":"State: %s","configurator.mekanism.toggle_color":"Color bumped to: %s","configurator.mekanism.toggle_mode":"%s behavior bumped to: %s (%s)","configurator.mekanism.view_color":"Current color: %s","configurator.mekanism.view_mode":"Current %s behavior: %s (%s)","configurator.mekanism.wrench":"Wrench","connection.mekanism.none":"None","connection.mekanism.normal":"Normal","connection.mekanism.pull":"Pull","connection.mekanism.push":"Push","constants.mekanism.alpha_warning":"Warning: Mekanism is currently in alpha, and is not recommended for widespread use in modpacks. There are likely to be game breaking bugs, and various other issues that you can read more about %s.","constants.mekanism.alpha_warning.here":"here","constants.mekanism.debug_title":"Mekanism Debug","constants.mekanism.error":"Error","constants.mekanism.forge":"MinecraftForge","constants.mekanism.ic2":"IndustrialCraft","constants.mekanism.log_format":"[%s] %s","constants.mekanism.mod_name":"Mekanism","container.mekanism.advanced_chemical_tank":"Advanced Chemical Tank","container.mekanism.advanced_combining_factory":"Advanced Combining Factory","container.mekanism.advanced_compressing_factory":"Advanced Compressing Factory","container.mekanism.advanced_crushing_factory":"Advanced Crushing Factory","container.mekanism.advanced_energy_cube":"Advanced Energy Cube","container.mekanism.advanced_enriching_factory":"Advanced Enriching Factory","container.mekanism.advanced_fluid_tank":"Advanced Fluid Tank","container.mekanism.advanced_infusing_factory":"Advanced Infusing Factory","container.mekanism.advanced_injecting_factory":"Advanced Injecting Factory","container.mekanism.advanced_purifying_factory":"Advanced Purifying Factory","container.mekanism.advanced_sawing_factory":"Advanced Sawing Factory","container.mekanism.advanced_smelting_factory":"Advanced Smelting Factory","container.mekanism.antiprotonic_nucleosynthesizer":"Antiprotonic Nucleosynthesizer","container.mekanism.basic_chemical_tank":"Basic Chemical Tank","container.mekanism.basic_combining_factory":"Basic Combining Factory","container.mekanism.basic_compressing_factory":"Basic Compressing Factory","container.mekanism.basic_crushing_factory":"Basic Crushing Factory","container.mekanism.basic_energy_cube":"Basic Energy Cube","container.mekanism.basic_enriching_factory":"Basic Enriching Factory","container.mekanism.basic_fluid_tank":"Basic Fluid Tank","container.mekanism.basic_infusing_factory":"Basic Infusing Factory","container.mekanism.basic_injecting_factory":"Basic Injecting Factory","container.mekanism.basic_purifying_factory":"Basic Purifying Factory","container.mekanism.basic_sawing_factory":"Basic Sawing Factory","container.mekanism.basic_smelting_factory":"Basic Smelting Factory","container.mekanism.boiler_casing":"Boiler Casing","container.mekanism.boiler_valve":"Boiler Valve","container.mekanism.chemical_crystallizer":"Chemical Crystallizer","container.mekanism.chemical_dissolution_chamber":"Chemical Dissolution Chamber","container.mekanism.chemical_infuser":"Chemical Infuser","container.mekanism.chemical_injection_chamber":"Chemical Injection Chamber","container.mekanism.chemical_oxidizer":"Chemical Oxidizer","container.mekanism.chemical_washer":"Chemical Washer","container.mekanism.combiner":"Combiner","container.mekanism.creative_chemical_tank":"Creative Chemical Tank","container.mekanism.creative_energy_cube":"Creative Energy Cube","container.mekanism.creative_fluid_tank":"Creative Fluid Tank","container.mekanism.crusher":"Crusher","container.mekanism.digital_miner":"Digital Miner","container.mekanism.dynamic_tank":"Dynamic Tank","container.mekanism.dynamic_valve":"Dynamic Valve","container.mekanism.electric_pump":"Electric Pump","container.mekanism.electrolytic_separator":"Electrolytic Separator","container.mekanism.elite_chemical_tank":"Elite Chemical Tank","container.mekanism.elite_combining_factory":"Elite Combining Factory","container.mekanism.elite_compressing_factory":"Elite Compressing Factory","container.mekanism.elite_crushing_factory":"Elite Crushing Factory","container.mekanism.elite_energy_cube":"Elite Energy Cube","container.mekanism.elite_enriching_factory":"Elite Enriching Factory","container.mekanism.elite_fluid_tank":"Elite Fluid Tank","container.mekanism.elite_infusing_factory":"Elite Infusing Factory","container.mekanism.elite_injecting_factory":"Elite Injecting Factory","container.mekanism.elite_purifying_factory":"Elite Purifying Factory","container.mekanism.elite_sawing_factory":"Elite Sawing Factory","container.mekanism.elite_smelting_factory":"Elite Smelting Factory","container.mekanism.energized_smelter":"Energized Smelter","container.mekanism.enrichment_chamber":"Enrichment Chamber","container.mekanism.fluidic_plenisher":"Fluidic Plenisher","container.mekanism.formulaic_assemblicator":"Formulaic Assemblicator","container.mekanism.fuelwood_heater":"Fuelwood Heater","container.mekanism.induction_casing":"Induction Casing","container.mekanism.induction_port":"Induction Port","container.mekanism.isotopic_centrifuge":"Isotopic Centrifuge","container.mekanism.laser_amplifier":"Laser Amplifier","container.mekanism.laser_tractor_beam":"Laser Tractor Beam","container.mekanism.logistical_sorter":"Logistical Sorter","container.mekanism.metallurgic_infuser":"Metallurgic Infuser","container.mekanism.modification_station":"Modification Station","container.mekanism.nutritional_liquifier":"Nutritional Liquifier","container.mekanism.oredictionificator":"Oredictionificator","container.mekanism.osmium_compressor":"Osmium Compressor","container.mekanism.personal_chest":"Personal Chest","container.mekanism.precision_sawmill":"Precision Sawmill","container.mekanism.pressurized_reaction_chamber":"Pressurized Reaction Chamber","container.mekanism.purification_chamber":"Purification Chamber","container.mekanism.qio_dashboard":"QIO Dashboard","container.mekanism.qio_drive_array":"QIO Drive Array","container.mekanism.qio_exporter":"QIO Exporter","container.mekanism.qio_importer":"QIO Importer","container.mekanism.qio_redstone_adapter":"QIO Redstone Adapter","container.mekanism.quantum_entangloporter":"Quantum Entangloporter","container.mekanism.resistive_heater":"Resistive Heater","container.mekanism.rotary_condensentrator":"Rotary Condensentrator","container.mekanism.security_desk":"Security Desk","container.mekanism.seismic_vibrator":"Seismic Vibrator","container.mekanism.solar_neutron_activator":"Solar Neutron Activator","container.mekanism.sps_casing":"SPS Casing","container.mekanism.sps_port":"SPS Port","container.mekanism.teleporter":"Teleporter","container.mekanism.thermal_evaporation_controller":"Thermal Evaporation Controller","container.mekanism.ultimate_chemical_tank":"Ultimate Chemical Tank","container.mekanism.ultimate_combining_factory":"Ultimate Combining Factory","container.mekanism.ultimate_compressing_factory":"Ultimate Compressing Factory","container.mekanism.ultimate_crushing_factory":"Ultimate Crushing Factory","container.mekanism.ultimate_energy_cube":"Ultimate Energy Cube","container.mekanism.ultimate_enriching_factory":"Ultimate Enriching Factory","container.mekanism.ultimate_fluid_tank":"Ultimate Fluid Tank","container.mekanism.ultimate_infusing_factory":"Ultimate Infusing Factory","container.mekanism.ultimate_injecting_factory":"Ultimate Injecting Factory","container.mekanism.ultimate_purifying_factory":"Ultimate Purifying Factory","container.mekanism.ultimate_sawing_factory":"Ultimate Sawing Factory","container.mekanism.ultimate_smelting_factory":"Ultimate Smelting Factory","conversion.mekanism.energy":"Item to Energy","conversion.mekanism.gas":"Item to Gas","conversion.mekanism.infusion":"Item to Infuse Type","crafting_formula.mekanism.encoded":"(Encoded)","crafting_formula.mekanism.ingredients":"Ingredients:","death.attack.laser":"%s was incinerated.","death.attack.radiation":"%s was killed by radiation poisoning.","description.mekanism.antiprotonic_nucleosynthesizer":"A machine which uses bits of antimatter and mass amounts of energy to atomically transmute various resources.","description.mekanism.attack_amplification_unit":"Amplifies melee attacks on players or mobs.","description.mekanism.bin":"A block used to store large quantities of a single type of item.","description.mekanism.boiler_casing":"A pressure-resistant, dense casing used in the creation of a Thermoelectric Boiler multiblock.","description.mekanism.boiler_valve":"A valve that can be placed on a Thermoelectric Boiler multiblock, allowing for the insertion of energy and water along with the extraction of produced steam.","description.mekanism.charge_distribution_unit":"Evenly distributes charge throughout all worn MekaSuit armor.","description.mekanism.chargepad":"A universal chargepad that can charge any energized item from any mod.","description.mekanism.chemical_crystallizer":"An ultimate machine used to crystallize purified ore slurry into ore crystals.","description.mekanism.chemical_dissolution_chamber":"An ultimate machine used to chemically dissolve all impurities of an ore, leaving an unprocessed slurry behind.","description.mekanism.chemical_infuser":"A machine that produces a new gas by infusing two others.","description.mekanism.chemical_injection_chamber":"An elite machine capable of processing ores into four shards, serving as the initial stage of 400% ore processing.","description.mekanism.chemical_oxidizer":"A machine capable of oxidizing solid materials into gas phase.","description.mekanism.chemical_tank":"A portable tank that lets you carry chemicals wherever you please.","description.mekanism.chemical_washer":"An ultimate machine that cleans unprocessed slurry and prepares it for crystallization.","description.mekanism.combiner":"A machine used to combine items together. For example, dusts and cobblestone to form their ore counterparts.","description.mekanism.copper_ore":"A common, conductive material that can be used in the production of wires. Its ability to withstand high heats also makes it essential to advanced machinery.","description.mekanism.crusher":"A machine used to crush ingots into their dust counterparts, as well as perform many other operations.","description.mekanism.dictionary":"A tool used for viewing the tags of various components such as: items, blocks, and fluids.","description.mekanism.digital_miner":"A highly-advanced, filter-based, auto-miner that can mine whatever block you tell it to within a 32 block (max) radius.","description.mekanism.diversion":"- Controllable by redstone","description.mekanism.dosimeter_unit":"Displays the user's current radiation dose in the HUD.","description.mekanism.dynamic_tank":"The casing used in the Dynamic Tank multiblock, a structure capable of storing great amounts of fluid.","description.mekanism.dynamic_valve":"A valve that can be placed on a Dynamic Tank multiblock, allowing for fluids to be inserted and extracted via external piping.","description.mekanism.electric_pump":"An advanced, upgradeable pump, capable of extracting any type of fluid.","description.mekanism.electrolytic_breathing_unit":"Uses electrolysis to create breathable oxygen from water. Will also fill a jetpack module with hydrogen when necessary.","description.mekanism.electrolytic_separator":"A machine that uses the process of electrolysis to split apart a certain gas into two different gases.","description.mekanism.energized_smelter":"A simple machine that serves as a Mekanism-based furnace that runs off of energy.","description.mekanism.energy_cube":"An advanced device for storing and distributing energy.","description.mekanism.energy_unit":"Increases maximum energy capacity.","description.mekanism.enrichment_chamber":"A simple machine used to enrich ores into two of their dust counterparts, as well as perform many other operations.","description.mekanism.excavation_escalation_unit":"Increases digging speed on any block.","description.mekanism.factory":"A machine that serves as an upgrade to regular machinery, allowing for multiple processing operations to occur at once.","description.mekanism.farming_unit":"Allows for soil tilling, log stripping, and soil flattening.","description.mekanism.fluid_tank":"A handy, sturdy, portable tank that lets you carry multiple buckets of fluid wherever you please. Also doubles as a bucket!","description.mekanism.fluidic_plenisher":"A machine that is capable of creating entire lakes by filling ravines with fluids.","description.mekanism.fluorite_ore":"A mineral found relatively deep under the world's surface. The crystals can be processed into Hydrofluoric Acid, an essential chemical for Uranium processing.","description.mekanism.formulaic_assemblicator":"A machine that uses energy to rapidly craft items and blocks from Crafting Formulas. Doubles as an advanced crafting bench.","description.mekanism.fuelwood_heater":"A machine that is capable of producing large quantities of heat energy by burning combustible items.","description.mekanism.gravitational_modulating_unit":"Using experimental technologies and the tremendous energy of antimatter, allows the user to defy gravity.","description.mekanism.hydraulic_propulsion_unit":"Allows the user to both step and jump higher.","description.mekanism.induction_casing":"A type of energy-resistant casing used in the creation of an Energized Induction Matrix multiblock.","description.mekanism.induction_cell":"A highly conductive energy capacitor capable of storing massive amounts of energy in a single block. Housed in an Energized Induction Matrix to expand the multiblock's energy storage.","description.mekanism.induction_port":"A port that can be placed on an Energized Induction Matrix multiblock, allowing for energy to be inserted from and output to external cabling.","description.mekanism.induction_provider":"An advanced complex of coolant systems, conductors and transformers capable of expanding the Energized Induction Matrix's maximum rate of energy transfer.","description.mekanism.industrial_alarm":"Not just your everyday alarm... this is an 'industrial' alarm!","description.mekanism.inhalation_purification_unit":"Applies a miniature electromagnetic field around the breathing apparatus, preventing selected potion effect types.","description.mekanism.isotopic_centrifuge":"A machine with one single purpose: to spin its contents really, REALLY fast.","description.mekanism.jetpack_unit":"Applies a hydrogen-fueled jetpack to the MekaSuit.","description.mekanism.laser":"An advanced form of linear energy transfer that utilizes an extremely collimated beam of light.","description.mekanism.laser_amplifier":"A block that can be used to merge, redirect and amplify laser beams, with fine controls over when to fire.","description.mekanism.laser_tractor_beam":"A block used to merge and redirect laser beams. Collects drops from blocks it has broken.","description.mekanism.lead_ore":"A somewhat rare metal that is excellent at resisting radioactive particles, spawning slightly less frequently than iron.","description.mekanism.locomotive_boosting_unit":"Increases the user's sprinting speed (and jumping distance).","description.mekanism.logistical_sorter":"A filter-based, advanced sorting machine that can auto-eject specified items out of and into adjacent inventories and Logistical Transporters.","description.mekanism.magnetic_attraction_unit":"Uses powerful magnets to draw distant items towards the player. Install multiple for a greater range.","description.mekanism.metallurgic_infuser":"A machine used to infuse various materials into (generally) metals to create metal alloys and other compounds.","description.mekanism.modification_station":"An advanced workbench capable of installing and removing modules from modular equipment (i.e. MekaSuit!)","description.mekanism.nutritional_injection_unit":"Automatically feeds the player Nutritional Paste when hungry.","description.mekanism.nutritional_liquifier":"A machine that is capable of processing any foods into non-dangerous, easily-digestible Nutritional Paste.","description.mekanism.oredictionificator":"A machine used to unify and translate between various items and blocks using the Ore Dictionary.","description.mekanism.osmium_compressor":"A fairly advanced machine used to compress osmium into various dusts in order to create their ingot counterparts.","description.mekanism.osmium_ore":"A strong mineral that can be found at nearly any height in the world. It is known to have many uses in the construction of machinery.","description.mekanism.personal_chest":"A 54-slot chest that can be opened anywhere- even from your own inventory.","description.mekanism.precision_sawmill":"A machine used to process logs and other wood-based items more efficiently, as well as to obtain sawdust.","description.mekanism.pressure_disperser":"A block used to disperse steam throughout a multiblock structure. These should form a gapless, horizontal plane in order to properly control steam flow.","description.mekanism.pressurized_reaction_chamber":"An advanced machine that processes a solid, liquid and gaseous mixture and creates both a gaseous and solid product.","description.mekanism.purification_chamber":"An advanced machine capable of processing ores into three clumps, serving as the initial stage of 300% ore processing.","description.mekanism.qio_dashboard":"A placeable monitor used to access an Quantum Item Orchestration system's contents.","description.mekanism.qio_drive_array":"The foundation of any Quantum Item Orchestration system. QIO Drives are stored here.","description.mekanism.qio_exporter":"A QIO-linked item export unit. Place on a block and export contents from your QIO system to the block.","description.mekanism.qio_importer":"A QIO-linked item import unit. Place on a block and import its contents to your QIO system.","description.mekanism.qio_redstone_adapter":"A QIO-linked redstone adapter. Use to monitor your QIO system's contents.","description.mekanism.quantum_entangloporter":"A highly-advanced block capable of transmitting any practical resource across long distances and dimensions.","description.mekanism.radiation_shielding_unit":"Provides thick, radiation-proof metal plating to any MekaSuit armor piece.","description.mekanism.radioactive_waste_barrel":"A barrel that can be used to 'safety' store radioactive waste. WARNING: breaking this barrel will release its contents into the atmosphere.","description.mekanism.resistive_heater":"A condensed, coiled resistor capable of converting electrical energy directly into heat energy.","description.mekanism.restrictive":"- Only used if no other paths available","description.mekanism.rotary_condensentrator":"A machine capable of converting gases into their fluid form and vice versa.","description.mekanism.security_desk":"A central control hub for managing the security of all your owned machinery.","description.mekanism.seismic_reader":"A portable machine that uses seismic vibrations to provide information on differing layers of the world.","description.mekanism.seismic_vibrator":"A machine that uses seismic vibrations to provide information on differing layers of the world.","description.mekanism.silk_touch_unit":"Allows all mined blocks to drop as themselves.","description.mekanism.solar_neutron_activator":"A machine that directs the neutron radiation of the sun into its internal reservoir, allowing for the slow creation of various isotopes.","description.mekanism.solar_recharging_unit":"Harnesses the power of the sun to charge your MekaSuit. Install multiple for faster charging. Requires Mekanism: Generators.","description.mekanism.sps_casing":"Reinforced casing capable of resisting intense chemical and thermal effects from phase-shifting reactions.","description.mekanism.sps_port":"A port used for the transfer of energy and substances in the Supercritical Phase Shifter.","description.mekanism.steel_casing":"A sturdy, steel-based casing used as a foundation for machinery.","description.mekanism.structural_glass":"An advanced, reinforced material of glass that drops when broken and can be used in the structure of any applicable multiblock.","description.mekanism.supercharged_coil":"Used in Supercritical Phase Shifter multiblock to supply large quantities of energy. Must be attached to a SPS Port.","description.mekanism.superheating_element":"A modular, somewhat dangerous radiator that is capable of emitting massive amounts of heat to its surroundings.","description.mekanism.teleportation_unit":"Provides for quick travel to nearby blocks.","description.mekanism.teleporter":"A machine capable of teleporting players to various locations defined by another teleporter.","description.mekanism.teleporter_frame":"The frame used to construct the Teleporter multiblock, allowing a portal to be generated within the structure.","description.mekanism.thermal_evaporation_block":"A copper-alloyed casing used in the structure of a Thermal Evaporation Plant, using its advanced material to conduct the great amounts of heat necessary for processing.","description.mekanism.thermal_evaporation_controller":"The controller for a Thermal Evaporation Plant, acting as the master block of the structure. Only one of these should be placed on a multiblock.","description.mekanism.thermal_evaporation_valve":"A valve that can be placed on a Thermal Evaporation Plant multiblock, allowing for fluids to be inserted and extracted via external piping.","description.mekanism.tin_ore":"A lightweight, yet sturdy, conductive material that is found slightly less commonly than Copper.","description.mekanism.uranium_ore":"A common, heavy metal, which can yield massive amounts of energy when properly processed. In its naturally-occurring form, it is not radioactive enough to cause harm.","description.mekanism.vein_mining_unit":"Allows for quick mining of ore deposits and rapid felling of trees.","description.mekanism.vision_enhancement_unit":"Brightens the surrounding environment, allowing the user to see through darkness. Install multiple for more effective night vision.","dictionary.mekanism.block":"Block","dictionary.mekanism.block.desc":"Display Block Tags","dictionary.mekanism.enchantment":"Enchantment","dictionary.mekanism.enchantment.desc":"Display Enchantment Tags","dictionary.mekanism.entity_type":"Entity Type","dictionary.mekanism.entity_type.desc":"Display Entity Type Tags","dictionary.mekanism.fluid":"Fluid","dictionary.mekanism.fluid.desc":"Display Fluid Tags","dictionary.mekanism.gas":"Gas","dictionary.mekanism.gas.desc":"Display Gas Tags","dictionary.mekanism.infuse_type":"Infuse Type","dictionary.mekanism.infuse_type.desc":"Display Infuse Type Tags","dictionary.mekanism.item":"Item","dictionary.mekanism.item.desc":"Display Item Tags","dictionary.mekanism.key":" - %s","dictionary.mekanism.no_key":"No key.","dictionary.mekanism.pigment":"Pigment","dictionary.mekanism.pigment.desc":"Display Pigment Tags","dictionary.mekanism.potion":"Potion","dictionary.mekanism.potion.desc":"Display Potion Tags","dictionary.mekanism.slurry":"Slurry","dictionary.mekanism.slurry.desc":"Display Slurry Tags","dictionary.mekanism.tag_type":"Tag Type:","dictionary.mekanism.tags_found.block":"Block Tag(s) found:","dictionary.mekanism.tags_found.entity_type":"Entity Type Tag(s) found:","dictionary.mekanism.tags_found.fluid":"Fluid Tag(s) found:","dictionary.mekanism.tags_found.tile_entity_type":"Tile Entity Type Tag(s) found:","dictionary.mekanism.tile_entity_type":"Tile Entity Type","dictionary.mekanism.tile_entity_type.desc":"Display Tile Entity Type Tags","direction.mekanism.down":"Down","direction.mekanism.east":"East","direction.mekanism.east.short":"E","direction.mekanism.north":"North","direction.mekanism.north.short":"N","direction.mekanism.south":"South","direction.mekanism.south.short":"S","direction.mekanism.up":"Up","direction.mekanism.west":"West","direction.mekanism.west.short":"W","disassembler.mekanism.efficiency":"Efficiency: %s","disassembler.mekanism.extended_vein":"extended vein mining","disassembler.mekanism.fast":"fast","disassembler.mekanism.mode_change":"Mode toggled to: %s (%s)","disassembler.mekanism.normal":"normal","disassembler.mekanism.off":"off","disassembler.mekanism.slow":"slow","disassembler.mekanism.vein":"vein","energy.mekanism.eu":"Electrical Unit","energy.mekanism.eu.plural":"Electrical Units","energy.mekanism.eu.short":"EU","energy.mekanism.forge":"Forge Energy","energy.mekanism.forge.short":"FE","energy.mekanism.joules":"Joule","energy.mekanism.joules.plural":"Joules","energy.mekanism.joules.short":"J","entity.mekanism.flame":"Flamethrower Flame","entity.mekanism.robit":"Robit","equipment.mekanism.body":"Body","equipment.mekanism.feet":"Feet","equipment.mekanism.head":"Head","equipment.mekanism.legs":"Legs","equipment.mekanism.mainhand":"Hand 1","equipment.mekanism.offhand":"Hand 2","evaporation.mekanism.evaporation_plant":"Thermal Evaporation Plant","evaporation.mekanism.fluid_production":"Production: %s mB/t","evaporation.mekanism.height":"Height: %s","factory.mekanism.combining":"Combining","factory.mekanism.compressing":"Compressing","factory.mekanism.crushing":"Crushing","factory.mekanism.enriching":"Enriching","factory.mekanism.infusing":"Infusing","factory.mekanism.injecting":"Injecting","factory.mekanism.purifying":"Purifying","factory.mekanism.sawing":"Sawing","factory.mekanism.smelting":"Smelting","factory.mekanism.type":"Recipe type: %s","filter.mekanism.allow_default":"Allow Default","filter.mekanism.edit":"Edit: %s","filter.mekanism.filter":"Filter","filter.mekanism.filter.count":"T: %s","filter.mekanism.filters":"Filters:","filter.mekanism.fuzzy_mode":"Fuzzy Mode","filter.mekanism.item":"Item Filter","filter.mekanism.item.max_less_than_min":"Max < min","filter.mekanism.item.no_item":"No item","filter.mekanism.item.over_sized":"Max > 64","filter.mekanism.item.size_missing":"Max/min","filter.mekanism.item.size_mode":"%s!","filter.mekanism.material":"Material Filter","filter.mekanism.material.details":"Using material of:","filter.mekanism.modid":"Mod ID Filter","filter.mekanism.modid.id":"ID: %s","filter.mekanism.modid.no_id":"No ID","filter.mekanism.modid.same_id":"Same ID","filter.mekanism.new":"New: %s","filter.mekanism.oredictionificator":"Oredictionificator Filter","filter.mekanism.oredictionificator.invalid_key":"Incompatible tag","filter.mekanism.select.title":"Create New Filter","filter.mekanism.size_mode":"Size Mode","filter.mekanism.size_mode.conflict":"Size Mode - has no effect currently, because single item mode is turned on.","filter.mekanism.tag":"Tag Filter","filter.mekanism.tag.key":"Tag: %s","filter.mekanism.tag.no_key":"No tag","filter.mekanism.tag.same_key":"Same tag","fission.mekanism.heated_coolant_tank":"Heated Coolant Tank","flamethrower.mekanism.combat":"Combat","flamethrower.mekanism.heat":"Heat","flamethrower.mekanism.inferno":"Inferno","flamethrower.mekanism.mode_change":"Flamethrower mode changed to: %s","fluid.mekanism.brine":"Brine","fluid.mekanism.chlorine":"Liquid Chlorine","fluid.mekanism.ethene":"Liquid Ethylene","fluid.mekanism.flowing_brine":"Flowing Brine","fluid.mekanism.flowing_chlorine":"Flowing Liquid Chlorine","fluid.mekanism.flowing_ethene":"Flowing Liquid Ethylene","fluid.mekanism.flowing_heavy_water":"Flowing Heavy Water","fluid.mekanism.flowing_hydrofluoric_acid":"Flowing Liquid Hydrofluoric Acid","fluid.mekanism.flowing_hydrogen":"Flowing Liquid Hydrogen","fluid.mekanism.flowing_hydrogen_chloride":"Flowing Liquid Hydrogen Chloride","fluid.mekanism.flowing_lithium":"Flowing Liquid Lithium","fluid.mekanism.flowing_oxygen":"Flowing Liquid Oxygen","fluid.mekanism.flowing_sodium":"Flowing Liquid Sodium","fluid.mekanism.flowing_steam":"Flowing Liquid Steam","fluid.mekanism.flowing_sulfur_dioxide":"Flowing Liquid Sulfur Dioxide","fluid.mekanism.flowing_sulfur_trioxide":"Flowing Liquid Sulfur Trioxide","fluid.mekanism.flowing_sulfuric_acid":"Flowing Sulfuric Acid","fluid.mekanism.heavy_water":"Heavy Water","fluid.mekanism.hydrofluoric_acid":"Liquid Hydrofluoric Acid","fluid.mekanism.hydrogen":"Liquid Hydrogen","fluid.mekanism.hydrogen_chloride":"Liquid Hydrogen Chloride","fluid.mekanism.lithium":"Liquid Lithium","fluid.mekanism.oxygen":"Liquid Oxygen","fluid.mekanism.sodium":"Liquid Sodium","fluid.mekanism.steam":"Liquid Steam","fluid.mekanism.sulfur_dioxide":"Liquid Sulfur Dioxide","fluid.mekanism.sulfur_trioxide":"Liquid Sulfur Trioxide","fluid.mekanism.sulfuric_acid":"Sulfuric Acid","fluid_container.mekanism.both":"Both","fluid_container.mekanism.empty":"Empty","fluid_container.mekanism.fill":"Fill","free_runner.mekanism.disabled":"Disabled","free_runner.mekanism.mode_change":"Free runner mode changed to: %s","free_runner.mekanism.normal":"Regular","frequency.mekanism.delete_confirm":"Are you sure you want to delete this frequency? This can't be undone.","frequency.mekanism.format":"Frequency: %s","frequency.mekanism.none":"No frequency","gas.mekanism.antimatter":"Antimatter","gas.mekanism.brine":"Gaseous Brine","gas.mekanism.chlorine":"Chlorine","gas.mekanism.empty_gas":"Empty","gas.mekanism.ethene":"Ethylene","gas.mekanism.fissile_fuel":"Fissile Fuel","gas.mekanism.hydrofluoric_acid":"Hydrofluoric Acid","gas.mekanism.hydrogen":"Hydrogen","gas.mekanism.hydrogen_chloride":"Hydrogen Chloride","gas.mekanism.liquid_osmium":"Liquid Osmium","gas.mekanism.lithium":"Lithium","gas.mekanism.nuclear_waste":"Nuclear Waste","gas.mekanism.nutritional_paste":"Nutritional Paste","gas.mekanism.oxygen":"Oxygen","gas.mekanism.plutonium":"Plutonium","gas.mekanism.polonium":"Polonium","gas.mekanism.sodium":"Sodium","gas.mekanism.spent_nuclear_waste":"Spent Nuclear Waste","gas.mekanism.steam":"Steam","gas.mekanism.sulfur_dioxide":"Sulfur Dioxide","gas.mekanism.sulfur_trioxide":"Sulfur Trioxide","gas.mekanism.sulfuric_acid":"Sulfuric Acid","gas.mekanism.superheated_sodium":"Superheated Sodium","gas.mekanism.uranium_hexafluoride":"Uranium Hexafluoride","gas.mekanism.uranium_oxide":"Uranium Oxide","gas.mekanism.water_vapor":"Water Vapor","gas_mode.mekanism.dumping":"Dumping","gas_mode.mekanism.dumping_excess":"Dumping Excess","gas_mode.mekanism.idle":"Idle","generic.mekanism.block_pos":"%s, %s, %s","generic.mekanism.format":"%s","generic.mekanism.fraction":"%s/%s","generic.mekanism.hex":"#%s","generic.mekanism.mb":"%s mB","generic.mekanism.parenthesis":"(%s)","generic.mekanism.per_tick":"%s/t","generic.mekanism.pre_colon":"%s:","generic.mekanism.pre_pre_colon":"%s %s: %s","generic.mekanism.square_bracket":"[%s]","generic.mekanism.stored":"%s: %s","generic.mekanism.stored.mb":"%s: %s mB","generic.mekanism.transfer":"- %s (%s)","generic.mekanism.with_comma":"%s, %s","generic.mekanism.with_parenthesis":"%s (%s)","generic.mekanism.with_two_parenthesis":"%s (%s) (%s)","gui.mekanism.chemical":"Chemical: %s","gui.mekanism.chemical_dissolution_chamber.short":"C. Dissolution Chamber","gui.mekanism.chemical_infuser.short":"C. Infuser","gui.mekanism.close":"Close","gui.mekanism.color_picker":"Color Picker","gui.mekanism.compass":"Compass","gui.mekanism.danger":"Danger","gui.mekanism.default":"Default","gui.mekanism.delay":"Delay: %st","gui.mekanism.dissipated":"Dissipated: %s/t","gui.mekanism.dynamic_tank":"Dynamic Tank","gui.mekanism.eject":"Eject: %s","gui.mekanism.empty":"Empty","gui.mekanism.energy":"Energy: %s","gui.mekanism.false":"False","gui.mekanism.finished":"Finished: %s","gui.mekanism.fuel":"Fuel: %s","gui.mekanism.gas":"Gas: %s","gui.mekanism.height":"Height","gui.mekanism.helmet_options":"Helmet Options","gui.mekanism.hud_overlay":"HUD Overlay:","gui.mekanism.infinite":"Infinite","gui.mekanism.infuse_type":"Infuse Type: %s","gui.mekanism.liquid":"Liquid: %s","gui.mekanism.max":"Max: %s","gui.mekanism.max_output":"Max Output: %s/t","gui.mekanism.min":"Min: %s","gui.mekanism.move_down":"Move Down","gui.mekanism.move_up":"Move Up","gui.mekanism.needed":"Needed: %s","gui.mekanism.needed_per_tick":"Needed: %s/t","gui.mekanism.no_delay":"No Delay","gui.mekanism.no_fluid":"No fluid","gui.mekanism.no_recipe":"(No recipe)","gui.mekanism.none":"None","gui.mekanism.opacity":"Opacity","gui.mekanism.pigment":"Pigment: %s","gui.mekanism.process_rate":"Process Rate: %s","gui.mekanism.process_rate_mb":"Process Rate: %s mB/t","gui.mekanism.progress":"Progress: %s","gui.mekanism.radiation_dose":"Radiation Dose: %s","gui.mekanism.radiation_exposure":"Radiation Exposure: %s","gui.mekanism.rgb":"RGB:","gui.mekanism.set":"Set:","gui.mekanism.slurry":"Slurry: %s","gui.mekanism.storing":"Storing: %s","gui.mekanism.ticks_required":"Ticks Required: %s","gui.mekanism.transferred_rate":"Transferred: %s/t","gui.mekanism.true":"True","gui.mekanism.unit":"Unit: %s","gui.mekanism.upgrade":"%s Upgrade","gui.mekanism.upgrades":"Upgrades","gui.mekanism.upgrades.amount":"Amount: %s/%s","gui.mekanism.upgrades.effect":"Effect: %sx","gui.mekanism.upgrades.no_selection":"No selection.","gui.mekanism.upgrades.supported":"Supported:","gui.mekanism.usage":"Usage: %s/t","gui.mekanism.using":"Using: %s/t","gui.mekanism.volume":"Volume: %s","gui.mekanism.warning":"Warning","gui.mekanism.width":"Width","holiday.mekanism.border":"%s%s%1$s","holiday.mekanism.christmas.1":"Merry Christmas, %s!","holiday.mekanism.christmas.2":"May you have plenty of Christmas cheer","holiday.mekanism.christmas.3":"and have a relaxing holiday with your","holiday.mekanism.christmas.4":"family :)","holiday.mekanism.may_4.1":"May the 4th be with you, %s!","holiday.mekanism.new_year.1":"Happy New Year, %s!","holiday.mekanism.new_year.2":"Best wishes to you as we enter this","holiday.mekanism.new_year.3":"new and exciting year of %s! :)","holiday.mekanism.signature":"-aidancbrady","infuse_type.mekanism.bio":"Biomass","infuse_type.mekanism.carbon":"Carbon","infuse_type.mekanism.diamond":"Diamond","infuse_type.mekanism.empty_infuse_type":"Empty","infuse_type.mekanism.fungi":"Fungi","infuse_type.mekanism.gold":"Gold","infuse_type.mekanism.redstone":"Redstone","infuse_type.mekanism.refined_obsidian":"Refined Obsidian","infuse_type.mekanism.tin":"Tin","item.mekanism.advanced_control_circuit":"Advanced Control Circuit","item.mekanism.advanced_tier_installer":"Advanced Tier Installer","item.mekanism.alloy_atomic":"Atomic Alloy","item.mekanism.alloy_infused":"Infused Alloy","item.mekanism.alloy_reinforced":"Reinforced Alloy","item.mekanism.atomic_disassembler":"Atomic Disassembler","item.mekanism.basic_control_circuit":"Basic Control Circuit","item.mekanism.basic_tier_installer":"Basic Tier Installer","item.mekanism.bio_fuel":"Bio Fuel","item.mekanism.brine_bucket":"Brine Bucket","item.mekanism.canteen":"Canteen","item.mekanism.chlorine_bucket":"Liquid Chlorine Bucket","item.mekanism.clump_copper":"Copper Clump","item.mekanism.clump_gold":"Gold Clump","item.mekanism.clump_iron":"Iron Clump","item.mekanism.clump_lead":"Lead Clump","item.mekanism.clump_osmium":"Osmium Clump","item.mekanism.clump_tin":"Tin Clump","item.mekanism.clump_uranium":"Uranium Clump","item.mekanism.configuration_card":"Configuration Card","item.mekanism.configurator":"Configurator","item.mekanism.crafting_formula":"Crafting Formula","item.mekanism.crystal_copper":"Copper Crystal","item.mekanism.crystal_gold":"Gold Crystal","item.mekanism.crystal_iron":"Iron Crystal","item.mekanism.crystal_lead":"Lead Crystal","item.mekanism.crystal_osmium":"Osmium Crystal","item.mekanism.crystal_tin":"Tin Crystal","item.mekanism.crystal_uranium":"Uranium Crystal","item.mekanism.dictionary":"Dictionary","item.mekanism.dirty_dust_copper":"Dirty Copper Dust","item.mekanism.dirty_dust_gold":"Dirty Gold Dust","item.mekanism.dirty_dust_iron":"Dirty Iron Dust","item.mekanism.dirty_dust_lead":"Dirty Lead Dust","item.mekanism.dirty_dust_osmium":"Dirty Osmium Dust","item.mekanism.dirty_dust_tin":"Dirty Tin Dust","item.mekanism.dirty_dust_uranium":"Dirty Uranium Dust","item.mekanism.dirty_netherite_scrap":"Dirty Netherite Scrap","item.mekanism.dosimeter":"Dosimeter","item.mekanism.dust_bronze":"Bronze Dust","item.mekanism.dust_charcoal":"Charcoal Dust","item.mekanism.dust_coal":"Coal Dust","item.mekanism.dust_copper":"Copper Dust","item.mekanism.dust_diamond":"Diamond Dust","item.mekanism.dust_emerald":"Emerald Dust","item.mekanism.dust_fluorite":"Fluorite Dust","item.mekanism.dust_gold":"Gold Dust","item.mekanism.dust_iron":"Iron Dust","item.mekanism.dust_lapis_lazuli":"Lapis Blauli Dust","item.mekanism.dust_lead":"Lead Dust","item.mekanism.dust_lithium":"Lithium Dust","item.mekanism.dust_netherite":"Netherite Dust","item.mekanism.dust_obsidian":"Obsidian Dust","item.mekanism.dust_osmium":"Osmium Dust","item.mekanism.dust_quartz":"Quartz Dust","item.mekanism.dust_refined_obsidian":"Refined Obsidian Dust","item.mekanism.dust_steel":"Steel Dust","item.mekanism.dust_sulfur":"Sulfur Dust","item.mekanism.dust_tin":"Tin Dust","item.mekanism.dust_uranium":"Uranium Dust","item.mekanism.electric_bow":"Electric Bow","item.mekanism.electrolytic_core":"Electrolytic Core","item.mekanism.elite_control_circuit":"Elite Control Circuit","item.mekanism.elite_tier_installer":"Elite Tier Installer","item.mekanism.energy_tablet":"Energy Tablet","item.mekanism.enriched_carbon":"Enriched Carbon","item.mekanism.enriched_diamond":"Enriched Diamond","item.mekanism.enriched_gold":"Enriched Gold","item.mekanism.enriched_iron":"Enriched Iron","item.mekanism.enriched_redstone":"Enriched Redstone","item.mekanism.enriched_refined_obsidian":"Enriched Obsidian","item.mekanism.enriched_tin":"Enriched Tin","item.mekanism.ethene_bucket":"Liquid Ethylene Bucket","item.mekanism.flamethrower":"Flamethrower","item.mekanism.fluorite_gem":"Fluorite","item.mekanism.free_runners":"Free Runners","item.mekanism.gauge_dropper":"Gauge Dropper","item.mekanism.geiger_counter":"Geiger Counter","item.mekanism.hazmat_boots":"Hazmat Boots","item.mekanism.hazmat_gown":"Hazmat Gown","item.mekanism.hazmat_mask":"Hazmat Mask","item.mekanism.hazmat_pants":"Hazmat Pants","item.mekanism.hdpe_pellet":"HDPE Pellet","item.mekanism.hdpe_rod":"HDPE Rod","item.mekanism.hdpe_sheet":"HDPE Sheet","item.mekanism.hdpe_stick":"PlaStick","item.mekanism.heavy_water_bucket":"Heavy Water Bucket","item.mekanism.hydrofluoric_acid_bucket":"Liquid Hydrofluoric Acid Bucket","item.mekanism.hydrogen_bucket":"Liquid Hydrogen Bucket","item.mekanism.hydrogen_chloride_bucket":"Liquid Hydrogen Chloride Bucket","item.mekanism.ingot_bronze":"Bronze Ingot","item.mekanism.ingot_copper":"Copper Ingot","item.mekanism.ingot_lead":"Lead Ingot","item.mekanism.ingot_osmium":"Osmium Ingot","item.mekanism.ingot_refined_glowstone":"Refined Glowstone Ingot","item.mekanism.ingot_refined_obsidian":"Refined Obsidian Ingot","item.mekanism.ingot_steel":"Steel Ingot","item.mekanism.ingot_tin":"Tin Ingot","item.mekanism.ingot_uranium":"Uranium Ingot","item.mekanism.jetpack":"Jetpack","item.mekanism.jetpack_armored":"Armored Jetpack","item.mekanism.lithium_bucket":"Liquid Lithium Bucket","item.mekanism.meka_tool":"Meka-Tool","item.mekanism.mekasuit_bodyarmor":"MekaSuit Bodyarmor","item.mekanism.mekasuit_boots":"MekaSuit Boots","item.mekanism.mekasuit_helmet":"MekaSuit Helmet","item.mekanism.mekasuit_pants":"MekaSuit Pants","item.mekanism.module_base":"Module Base","item.mekanism.network_reader":"Network Reader","item.mekanism.nugget_bronze":"Bronze Nugget","item.mekanism.nugget_copper":"Copper Nugget","item.mekanism.nugget_lead":"Lead Nugget","item.mekanism.nugget_osmium":"Osmium Nugget","item.mekanism.nugget_refined_glowstone":"Refined Glowstone Nugget","item.mekanism.nugget_refined_obsidian":"Refined Obsidian Nugget","item.mekanism.nugget_steel":"Steel Nugget","item.mekanism.nugget_tin":"Tin Nugget","item.mekanism.nugget_uranium":"Uranium Nugget","item.mekanism.oxygen_bucket":"Liquid Oxygen Bucket","item.mekanism.pellet_antimatter":"Antimatter Pellet","item.mekanism.pellet_plutonium":"Plutonium Pellet","item.mekanism.pellet_polonium":"Polonium Pellet","item.mekanism.portable_qio_dashboard":"Portable QIO Dashboard","item.mekanism.portable_teleporter":"Portable Teleporter","item.mekanism.qio_drive_base":"QIO Drive","item.mekanism.qio_drive_hyper_dense":"Hyper-Dense QIO Drive","item.mekanism.qio_drive_supermassive":"Supermassive QIO Drive","item.mekanism.qio_drive_time_dilating":"Time-Dilating QIO Drive","item.mekanism.reprocessed_fissile_fragment":"Reprocessed Fissile Fragment","item.mekanism.robit":"Robit","item.mekanism.salt":"Salt","item.mekanism.sawdust":"Sawdust","item.mekanism.scuba_mask":"Scuba Mask","item.mekanism.scuba_tank":"Scuba Tank","item.mekanism.seismic_reader":"Seismic Reader","item.mekanism.shard_copper":"Copper Shard","item.mekanism.shard_gold":"Gold Shard","item.mekanism.shard_iron":"Iron Shard","item.mekanism.shard_lead":"Lead Shard","item.mekanism.shard_osmium":"Osmium Shard","item.mekanism.shard_tin":"Tin Shard","item.mekanism.shard_uranium":"Uranium Shard","item.mekanism.sodium_bucket":"Liquid Sodium Bucket","item.mekanism.steam_bucket":"Liquid Steam Bucket","item.mekanism.substrate":"Substrate","item.mekanism.sulfur_dioxide_bucket":"Liquid Sulfur Dioxide Bucket","item.mekanism.sulfur_trioxide_bucket":"Liquid Sulfur Trioxide Bucket","item.mekanism.sulfuric_acid_bucket":"Sulfuric Acid Bucket","item.mekanism.teleportation_core":"Teleportation Core","item.mekanism.ultimate_control_circuit":"Ultimate Control Circuit","item.mekanism.ultimate_tier_installer":"Ultimate Tier Installer","item.mekanism.upgrade_anchor":"Anchor Upgrade","item.mekanism.upgrade_energy":"Energy Upgrade","item.mekanism.upgrade_filter":"Filter Upgrade","item.mekanism.upgrade_gas":"Gas Upgrade","item.mekanism.upgrade_muffling":"Muffling Upgrade","item.mekanism.upgrade_speed":"Speed Upgrade","item.mekanism.yellow_cake_uranium":"Yellow Cake Uranium","jetpack.mekanism.disabled":"Disabled","jetpack.mekanism.hover":"Hover","jetpack.mekanism.mode_change":"Jetpack mode changed to: %s","jetpack.mekanism.normal":"Regular","key.mekanism.chest_mode":"Chest Mode Switch","key.mekanism.description":"Show Description","key.mekanism.details":"Show Details","key.mekanism.feet_mode":"Feet Mode Switch","key.mekanism.head_mode":"Head Mode Switch","key.mekanism.key_boost":"Boost","key.mekanism.key_hud":"Show HUD","key.mekanism.mode":"Item Mode Switch","key.mekanism.module_tweaker":"Module Tweaker","laser_amplifier.mekanism.energy_contents":"Energy Contents","laser_amplifier.mekanism.entity_detection":"Entity Detection","laser_amplifier.mekanism.redstone_output":"Redstone Output: %s","logistical_sorter.mekanism.auto_eject":"Auto:","logistical_sorter.mekanism.auto_eject.description":"Ejects items automatically to connected inventories.","logistical_sorter.mekanism.default":"Default:","logistical_sorter.mekanism.round_robin":"RR:","logistical_sorter.mekanism.round_robin.description":"Cycles between all connected inventories when sending items.","logistical_sorter.mekanism.single_item":"Single:","logistical_sorter.mekanism.single_item.description":"Sends a single item instead of a whole stack each time (overrides min and max set in ItemStack filters).","matrix.mekanism.cells":"%s cells","matrix.mekanism.constituents":"Constituents:","matrix.mekanism.dimensions":"Dimensions:","matrix.mekanism.dimensions.representation":"%s x %s x %s","matrix.mekanism.induction_matrix":"Induction Matrix","matrix.mekanism.induction_port.configurator_mode":"Toggled Induction Port transfer mode to %s.","matrix.mekanism.induction_port.output_rate":"Output Rate: %s","matrix.mekanism.input_amount":"Input: %s","matrix.mekanism.input_rate":"Input: %s/t","matrix.mekanism.output_amount":"Output: %s","matrix.mekanism.output_rate":"Output: %s/t","matrix.mekanism.outputting_rate":"Outputting: %s/t","matrix.mekanism.providers":"%s providers","matrix.mekanism.receiving_rate":"Receiving: %s/t","matrix.mekanism.stats":"Matrix Statistics","miner.mekanism.auto_pull":"Pull: %s","miner.mekanism.buffer_free":"Free Buffer: %s","miner.mekanism.config":"Digital Miner Config","miner.mekanism.energy_capacity":"Energy Capacity: %s","miner.mekanism.idle":"Not ready","miner.mekanism.insufficient_buffer":"Insufficient energy buffer!","miner.mekanism.inverse":"Inverse mode","miner.mekanism.is_inverse":"I: %s","miner.mekanism.low_power":"Low Power","miner.mekanism.missing_block":"Missing block","miner.mekanism.paused":"Paused","miner.mekanism.radius":"Radi: %s","miner.mekanism.ready":"Ready","miner.mekanism.require_replace":"Require replace: %s","miner.mekanism.reset":"Reset","miner.mekanism.running":"Running","miner.mekanism.searching":"Searching","miner.mekanism.silk_enabled":"Silk: %s","miner.mekanism.silk_touch":"Silk touch","miner.mekanism.to_mine":"To mine: %s","miner.mekanism.visuals":"Visuals: %s","miner.mekanism.visuals.too_big":"Radius too big to display visuals","miner.mekanism.well":"All is well!","module.mekanism.attack_amplification_unit":"Attack Amplification Unit","module.mekanism.attack_damage":"Attack Damage","module.mekanism.charge_distribution_unit":"Charge Distribution Unit","module.mekanism.charge_inventory":"Charge Inventory","module.mekanism.charge_suit":"Charge Suit","module.mekanism.damage":"Damage: %s","module.mekanism.disabled_lower":"disabled","module.mekanism.dosimeter_unit":"Dosimeter Unit","module.mekanism.efficiency":"Efficiency","module.mekanism.electrolytic_breathing_unit":"Electrolytic Breathing Unit","module.mekanism.enabled":"Enabled","module.mekanism.enabled_lower":"enabled","module.mekanism.energy_unit":"Energy Unit","module.mekanism.excavation_escalation":"Excavation Escalation Unit","module.mekanism.exclusive":"(Exclusive Module)","module.mekanism.extended_enabled":"Extended Vein Mining: %s","module.mekanism.extended_mode":"Extended Mode","module.mekanism.farming_radius":"Farming Radius","module.mekanism.farming_unit":"Farming Unit","module.mekanism.gravitational_modulating_unit":"Gravitational Modulating Unit","module.mekanism.gravitational_modulation":"Gravitational Modulation","module.mekanism.handle_mode_change":"Handle Mode Key","module.mekanism.hydraulic_propulsion_unit":"Hydraulic Propulsion Unit","module.mekanism.inhalation_purification_unit":"Inhalation Purification Unit","module.mekanism.installed":"Installed: %s","module.mekanism.jetpack_mode":"Jetpack Mode","module.mekanism.jetpack_unit":"Jetpack Unit","module.mekanism.jump_boost":"Jump Boost","module.mekanism.locomotive_boosting_unit":"Locomotive Boosting Unit","module.mekanism.magnetic_attraction_unit":"Magnetic Attraction Unit","module.mekanism.mining_range":"Excavation Range","module.mekanism.mode":"Mode","module.mekanism.mode_change":"%s bumped to: %s","module.mekanism.module_tweaker":"Module Tweaker","module.mekanism.nutritional_injection_unit":"Nutritional Injection Unit","module.mekanism.purification.beneficial":"Remove Beneficial","module.mekanism.purification.harmful":"Remove Harmful","module.mekanism.purification.neutral":"Remove Neutral","module.mekanism.radiation_shielding_unit":"Radiation Shielding Unit","module.mekanism.range":"Range","module.mekanism.render_hud":"Show in HUD","module.mekanism.silk_touch_unit":"Silk Touch Unit","module.mekanism.solar_recharging_unit":"Solar Recharging Unit","module.mekanism.speed_boost":"Speed Boost","module.mekanism.sprint_boost":"Sprint Boost","module.mekanism.stackable":"Stackable: %s","module.mekanism.step_assist":"Step Assist","module.mekanism.teleportation_unit":"Teleportation Unit","module.mekanism.vein_mining_unit":"Vein Mining Unit","module.mekanism.vision_enhancement":"Vision Enhancement","module.mekanism.vision_enhancement_unit":"Vision Enhancement Unit","multiblock.mekanism.conflict":"Conflict","multiblock.mekanism.formed":"Formed","multiblock.mekanism.formed.chat":"Multiblock Formed","multiblock.mekanism.incomplete":"Incomplete","multiblock.mekanism.invalid_controller_conflict":"Controller conflict: found extra controller at %s.","multiblock.mekanism.invalid_frame":"Couldn't create frame, invalid block at %s.","multiblock.mekanism.invalid_inner":"Couldn't validate center, found invalid block at %s.","multiblock.mekanism.invalid_no_controller":"Couldn't form, no controller found.","network.mekanism.chemical":"ChemicalNetwork","network.mekanism.description":"[%s] %s transmitters, %s acceptors.","network.mekanism.energy":"EnergyNetwork","network.mekanism.fluid":"FluidNetwork","network.mekanism.fluid_needed":"%s buckets","network.mekanism.heat":"HeatNetwork","network.mekanism.heat_flow":"%s transferred to acceptors, %s lost to environment.","network.mekanism.heat_flow.efficiency":"%s transferred to acceptors, %s lost to environment, %s efficiency.","network.mekanism.heat_stored":"%s above ambient","network.mekanism.inventory":"InventoryNetwork","network.mekanism.mb_per_tick":"%s mB/t","network.mekanism.mb_stored":"%s (%s mB)","network.mekanism.no_network":"No Network","network_reader.mekanism.acceptors":" *Acceptors: %s","network_reader.mekanism.border":"%s %s %1$s","network_reader.mekanism.buffer":" *Buffer: %s","network_reader.mekanism.capacity":" *Capacity: %s","network_reader.mekanism.connected":" *Connected sides: %s","network_reader.mekanism.needed":" *Needed: %s","network_reader.mekanism.temperature":" *Temperature: %s","network_reader.mekanism.throughput":" *Throughput: %s","network_reader.mekanism.transmitters":" *Transmitters: %s","oredictionificator.mekanism.last_item":"Last Item","oredictionificator.mekanism.next_item":"Next Item","owner.mekanism.format":"Owner: %s","owner.mekanism.none":"No Owner","owner.mekanism.now_own":"You now own this item.","pigment.mekanism.empty_pigment":"Empty","qio.mekanism.compensate_tooltip":"What are you trying to compensate for?","qio.mekanism.export_without_filter":"Export Without Filter:","qio.mekanism.import_without_filter":"Import Without Filter:","qio.mekanism.item_type_undefined":"Item type undefined","qio.mekanism.items":"Items","qio.mekanism.items_detail":"Items: %s / %s","qio.mekanism.list_search":"Search:","qio.mekanism.list_sort":"Sort:","qio.mekanism.qio_frequency_select":"QIO Frequency Select","qio.mekanism.set_frequency":"Set Frequency","qio.mekanism.sort_ascending_desc":"Sort items in ascending order.","qio.mekanism.sort_count":"Count","qio.mekanism.sort_count_desc":"Sort items by count.","qio.mekanism.sort_descending_desc":"Sort items in descending order.","qio.mekanism.sort_mod":"Mod","qio.mekanism.sort_mod_desc":"Sort items by mod.","qio.mekanism.sort_name":"Name","qio.mekanism.sort_name_desc":"Sort items by name.","qio.mekanism.stored_count":"Stored count: %s","qio.mekanism.trigger_count":"Trigger count: %s","qio.mekanism.types":"Types","qio.mekanism.types_detail":"Types: %s / %s","redstone_control.mekanism.disabled":"Redstone Detection: IGNORED","redstone_control.mekanism.high":"Redstone Detection: NORMAL","redstone_control.mekanism.low":"Redstone Detection: INVERTED","redstone_control.mekanism.pulse":"Redstone Detection: PULSE","robit.mekanism.crafting":"Robit Crafting","robit.mekanism.drop_pickup":"Drop pickup: %s","robit.mekanism.following":"Following: %s","robit.mekanism.greeting":"Hi, I'm %s!","robit.mekanism.inventory":"Robit Inventory","robit.mekanism.name":"Name: %s","robit.mekanism.owner":"Owner: %s","robit.mekanism.rename":"Rename this Robit","robit.mekanism.repair":"Robit Repair","robit.mekanism.robit":"Robit","robit.mekanism.smelting":"Robit Smelting","robit.mekanism.teleport":"Teleport back home","robit.mekanism.toggle_follow":"Toggle 'follow' mode","robit.mekanism.toggle_pickup":"Toggle 'drop pickup' mode","security.mekanism.add":"Add:","security.mekanism.no_access":"You don't have access.","security.mekanism.offline":"Security Offline","security.mekanism.overridden":"(Overridden)","security.mekanism.override":"Security Override: %s","security.mekanism.private":"Private","security.mekanism.private.mode":"Private Mode","security.mekanism.public":"Public","security.mekanism.public.mode":"Public Mode","security.mekanism.trusted":"Trusted","security.mekanism.trusted.mode":"Trusted Mode","security.mekanism.trusted_players":"Trusted Players","seismic_reader.mekanism.abundancy":"Abundancy: %s","seismic_reader.mekanism.needs_energy":"Not enough energy to interpret vibration","seismic_reader.mekanism.no_vibrations":"Unable to discover any vibrations","seismic_vibrator.mekanism.chunk":"Chunk: %s, %s","seismic_vibrator.mekanism.vibrating":"Vibrating","side.mekanism.back":"Back","side.mekanism.bottom":"Bottom","side.mekanism.front":"Front","side.mekanism.left":"Left","side.mekanism.right":"Right","side.mekanism.top":"Top","side_data.mekanism.energy":"Energy","side_data.mekanism.extra":"Extra","side_data.mekanism.input":"Input","side_data.mekanism.input_1":"Input (1)","side_data.mekanism.input_2":"Input (2)","side_data.mekanism.input_output":"Input/Output","side_data.mekanism.none":"None","side_data.mekanism.output":"Output","side_data.mekanism.output_1":"Output (1)","side_data.mekanism.output_2":"Output (2)","slurry.mekanism.clean_copper":"Clean Copper Slurry","slurry.mekanism.clean_gold":"Clean Gold Slurry","slurry.mekanism.clean_iron":"Clean Iron Slurry","slurry.mekanism.clean_lead":"Clean Lead Slurry","slurry.mekanism.clean_osmium":"Clean Osmium Slurry","slurry.mekanism.clean_tin":"Clean Tin Slurry","slurry.mekanism.clean_uranium":"Clean Uranium Slurry","slurry.mekanism.dirty_copper":"Dirty Copper Slurry","slurry.mekanism.dirty_gold":"Dirty Gold Slurry","slurry.mekanism.dirty_iron":"Dirty Iron Slurry","slurry.mekanism.dirty_lead":"Dirty Lead Slurry","slurry.mekanism.dirty_osmium":"Dirty Osmium Slurry","slurry.mekanism.dirty_tin":"Dirty Tin Slurry","slurry.mekanism.dirty_uranium":"Dirty Uranium Slurry","slurry.mekanism.empty_slurry":"Empty","sound_event.mekanism.item.flamethrower.active":"Flamethrower burns","sound_event.mekanism.item.flamethrower.idle":"Flamethrower hisses","sound_event.mekanism.item.geiger_elevated":"Elevated Geiger Counter clicks","sound_event.mekanism.item.geiger_fast":"Constant Geiger Counter clicks","sound_event.mekanism.item.geiger_medium":"Geiger Counter clicks","sound_event.mekanism.item.geiger_slow":"Geiger counter clicks slowly","sound_event.mekanism.item.gravitational_modulation_unit":"Gravity modulates","sound_event.mekanism.item.hydraulic":"Hydraulic shifts","sound_event.mekanism.item.jetpack":"Jetpack burns","sound_event.mekanism.item.scuba_mask":"Air flows","sound_event.mekanism.tile.machine.antiprotonic_nucleosynthesizer":"Nucleosynthesizer hums","sound_event.mekanism.tile.machine.chargepad":"Chargepad hums","sound_event.mekanism.tile.machine.chemical_crystallizer":"Crystallizer hums","sound_event.mekanism.tile.machine.chemical_dissolution_chamber":"Dissolution Chamber hums","sound_event.mekanism.tile.machine.chemical_infuser":"Chemical Infuser hums","sound_event.mekanism.tile.machine.chemical_injection_chamber":"Injection Chamber processes","sound_event.mekanism.tile.machine.chemical_oxidizer":"Oxidizer hums","sound_event.mekanism.tile.machine.chemical_washer":"Washer hums","sound_event.mekanism.tile.machine.combiner":"Combiner hums","sound_event.mekanism.tile.machine.compressor":"Compressor hums","sound_event.mekanism.tile.machine.crusher":"Crusher clangs","sound_event.mekanism.tile.machine.electrolytic_separator":"Separator separates","sound_event.mekanism.tile.machine.energized_smelter":"Smelter whines","sound_event.mekanism.tile.machine.enrichment_chamber":"Enricher hums","sound_event.mekanism.tile.machine.industrial_alarm":"Alarm sounds","sound_event.mekanism.tile.machine.isotopic_centrifuge":"Centrifuge spins","sound_event.mekanism.tile.machine.laser":"Laser hums","sound_event.mekanism.tile.machine.logistical_sorter":"Sorter clicks","sound_event.mekanism.tile.machine.metallurgic_infuser":"Metallurgic infuser hums","sound_event.mekanism.tile.machine.nutritional_liquifier":"Nutrients liquified","sound_event.mekanism.tile.machine.precision_sawmill":"Sawmill cuts","sound_event.mekanism.tile.machine.pressurized_reaction_chamber":"Reaction chamber hums","sound_event.mekanism.tile.machine.purification_chamber":"Purifier hums","sound_event.mekanism.tile.machine.resistive_heater":"Heater hums","sound_event.mekanism.tile.machine.rotary_condensentrator":"Condensentrator rotates","sound_event.mekanism.tile.machine.sps":"SPS hums","sps.mekanism.energy_input":"Energy Input: %s/t","sps.mekanism.invalid_disconnected_coil":"Couldn't form, found a coil without a connection to an SPS Port.","sps.mekanism.port_mode":"Toggled SPS Port mode to: %s.","sps.mekanism.sps":"Supercritical Phase Shifter","status.mekanism.format":"Status: %s","status.mekanism.ok":"All OK","tab.mekanism.main":"Main","teleporter.mekanism.needs_energy":"Needs energy","teleporter.mekanism.no_frame":"No frame","teleporter.mekanism.no_link":"No link","teleporter.mekanism.ready":"Ready","temperature.mekanism.ambient":"Ambient","temperature.mekanism.ambient.short":"STP","temperature.mekanism.celsius":"Celsius","temperature.mekanism.celsius.short":"C","temperature.mekanism.fahrenheit":"Fahrenheit","temperature.mekanism.fahrenheit.short":"F","temperature.mekanism.kelvin":"Kelvin","temperature.mekanism.kelvin.short":"K","temperature.mekanism.long":"Temperature: %s","temperature.mekanism.rankine":"Rankine","temperature.mekanism.rankine.short":"R","temperature.mekanism.short":"Temp: %s","tooltip.mekanism.bucket_mode":"Bucket Mode: %s","tooltip.mekanism.fire_mode":"Fire Mode: %s","tooltip.mekanism.flowing":"Flowing: %s","tooltip.mekanism.hold_for_description":"Hold %s for a description.","tooltip.mekanism.hold_for_details":"Hold %s for details.","tooltip.mekanism.hold_for_modules":"Hold %s for installed modules.","tooltip.mekanism.hold_for_supported_items":"Hold %s for supporting items.","tooltip.mekanism.invalid":"(Invalid)","tooltip.mekanism.inventory":"Inventory: %s","tooltip.mekanism.item_amount":"Item amount: %s","tooltip.mekanism.jei.amount.with.capacity":"%s / %s mB","tooltip.mekanism.mode":"Mode: %s","tooltip.mekanism.mode.free_runners":"Runners Mode: %s","tooltip.mekanism.mode.jetpack":"Jetpack Mode: %s","tooltip.mekanism.mode.scuba_tank":"Scuba Tank: %s","tooltip.mekanism.no_gas":"No gas stored.","tooltip.mekanism.security":"Security: %s","tooltip.mekanism.stored":"Stored %s: %s","tooltip.mekanism.stored.flamethrower":"Flamethrower: %s","tooltip.mekanism.stored.free_runners":"Runners Energy: %s","tooltip.mekanism.stored.jetpack":"Jetpack Fuel: %s","tooltip.mekanism.stored_energy":"Stored energy: %s","tooltip.mekanism.stored_mb_percentage":"Stored %s: %s mB (%s)","transmission.mekanism.energy":"Energy","transmission.mekanism.fluids":"Fluids","transmission.mekanism.gases":"Gases","transmission.mekanism.heat":"Heat","transmission.mekanism.infuse_types":"Infuse Types","transmission.mekanism.items":"Items","transmission.mekanism.pigments":"Pigments","transmission.mekanism.slurries":"Slurries","transmitter.mekanism.blocks":"- Blocks (%s)","transmitter.mekanism.capable_of_transferring":"Capable of transferring:","transmitter.mekanism.conduction":"Conduction: %s","transmitter.mekanism.configurator.toggle_diverter":"Diverter mode changed to: %s","transmitter.mekanism.control.disabled.desc":"Always active","transmitter.mekanism.control.high.desc":"Active with signal","transmitter.mekanism.control.low.desc":"Active without signal","transmitter.mekanism.fluids":"- Fluids (%s)","transmitter.mekanism.gases":"- Gases (%s)","transmitter.mekanism.heat":"- Heat (%s)","transmitter.mekanism.heat_capacity":"Heat Capacity: %s","transmitter.mekanism.insulation":"Insulation: %s","transmitter.mekanism.items":"- Items (%s)","transmitter.mekanism.pump_rate":"Pump Rate: %s/s","transmitter.mekanism.pump_rate.mb":"Pump Rate: %s mB/s","transmitter.mekanism.speed":"Speed: %s m/s","transmitter.mekanism.universal":"universal","upgrade.mekanism.anchor":"Anchor","upgrade.mekanism.anchor.description":"Keeps a machine's chunk loaded.","upgrade.mekanism.display":"- %s","upgrade.mekanism.display.level":"- %s: x%s","upgrade.mekanism.energy":"Energy","upgrade.mekanism.energy.description":"Increases energy efficiency and capacity of machinery.","upgrade.mekanism.filter":"Filter","upgrade.mekanism.filter.description":"A filter that separates heavy water from regular water.","upgrade.mekanism.gas":"Gas","upgrade.mekanism.gas.description":"Increases the efficiency of gas-using machinery.","upgrade.mekanism.muffling":"Muffling","upgrade.mekanism.muffling.description":"Reduces noise generated by machinery.","upgrade.mekanism.speed":"Speed","upgrade.mekanism.speed.description":"Increases speed of machinery."}